<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>NA</PackageLabel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.0.0.1" />
    <PackageReference Include="UnitsNet" Version="4.43.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ATAP.Utilities.CryptoCoin.Enumerations" Version="1.*" />
    <PackageReference Include="ATAP.Utilities.CryptoCoin.Models" Version="1.*" />
    <PackageReference Include="ATAP.Utilities.DateTime" Version="1.*" />
    <PackageReference Include="ATAP.Utilities.Http" Version="1.*" />
    <PackageReference Include="ATAP.Utilities.Logging" Version="1.*" />
    <PackageReference Include="ATAP.Utilities.Tcp" Version="1.*" />
    <PackageReference Include="ATAP.Utilities.Enumeration" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="docfx">
      <Version>2.40.2</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
