<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>    
    <RootNamespace>ATAP.Utilities.ComputerInventory</RootNamespace>
  </PropertyGroup>

  <!-- frameworks references, compilation flags and build options common to all frameworks -->
  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.3.1" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.0.0.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="UnitsNet" Version="3.98.0" />
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

  <!-- project references common to all frameworks -->
  <ItemGroup>
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Enumerations\ATAP.Utilities.ComputerInventory.Enumerations.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Models\ATAP.Utilities.ComputerInventory.Models.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Enumeration\ATAP.Utilities.Enumeration.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Logging\ATAP.Utilities.Logging.csproj" />
  </ItemGroup>

  <!-- framework DLL references, compilation flags and build options specific to NETFULL (.NET 4.7)  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!-- project references specific to NETFULL (.NET 4.7)  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <ProjectReference Include="..\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ATAP.Utilities.ComputerInventory.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
