# ATAP.Utilities

./: .Pester.ps1  .editorconfig  .eslintrc.js  .eslintrc.yml  .gitignore  .markdownlint.yml  .prettierrc.yml  ATAP.Utilities.IAC.Ansible.Interfaces  ATAP.Utilities.code-workspace  ATAP.Utilities.sln  ATAPUtilities.code-workspace  Browser links and attributions.md  Building.md  Directory.Build.props  Directory.Build.targets  Directory.Build.targets.DoNotDelete  Index.html  Index.md  LICENSE  NuGet.Config  NuGet.config  Prompt for PCMSC new app.txt  Promptfortests.txt  README.md  VersionControl.proj  cspell.json  omnisharp.json  targettedtests.playlist  toc.yml  workspace.code-workspace
ATAP.Utilities.1ConsoleTestRunner/: ATAP.Utilities._1ConsoleTestRunner.cs  ATAP.Utilities._1ConsoleTestRunner.csproj
ATAP.Utilities.AutoDoc/: ATAP.Utilities.AutoDoc.csproj  ArticlesHomePage.md  Index.md  ReadMe.md  RepositoryReadMe.md  docfx.json  log.txt  toc.yml
ATAP.Utilities.BuildTooling/: ATAP.Utilities.BuildTooling.pssproj  ATAP.Utilities.BuildTooling.targets
ATAP.Utilities.BuildTooling.CSharp/: ATAP.Utilities.BuildTooling.CSharp.cs  ATAP.Utilities.BuildTooling.CSharp.csproj  ATAP.Utilities.BuildTooling.cs  ATAP.Utilities.BuildTooling.targets  ReadMe.md  docfx.json  log.txt  msbuild.binlog
ATAP.Utilities.ComputerInventory/: ATAP.Utilities.ComputerInventory.Enumerations.cs  ATAP.Utilities.ComputerInventory.HardwareInfo.PowerConsumption.cs  ATAP.Utilities.ComputerInventory.HardwareInfo.TempAndFan.cs  ATAP.Utilities.ComputerInventory.HardwareInfo.cs  ATAP.Utilities.ComputerInventory.ProcessInfo.cs  ATAP.Utilities.ComputerInventory.SoftwareInfo.DefaultConfigurationSettings.cs  ATAP.Utilities.ComputerInventory.SoftwareInfo.cs  ATAP.Utilities.ComputerInventory.cs  ATAP.Utilities.ComputerInventory.csproj  ATAP.Utilities.HardwareInfo.cs  ATAP.Utilities.SoftwareInfo.cs  PowerConsumption.cs  TempAndFan.cs
ATAP.Utilities.ComputerInventory.Configuration/: ATAP.Utilities.ComputerInventory.Configuration.cs  ATAP.Utilities.ComputerInventory.Configuration.csproj  ComputerInventory.DefaultConfiguration.cs
ATAP.Utilities.ComputerInventory.Enumerations/: ATAP.Utilities.ComputerInventory.Enumerations.RuntimeKind.cs  ATAP.Utilities.ComputerInventory.Enumerations.WebHostBuilders.cs  ATAP.Utilities.ComputerInventory.Enumerations.cs  ATAP.Utilities.ComputerInventory.Enumerations.csproj
ATAP.Utilities.ComputerInventory.Extensions/: ATAP.Utilities.ComputerInventory.Extensions.HardwareInfo.PowerConsumption.cs  ATAP.Utilities.ComputerInventory.Extensions.HardwareInfo.TempAndFan.cs  ATAP.Utilities.ComputerInventory.Extensions.HardwareInfo.cs  ATAP.Utilities.ComputerInventory.Extensions.ProcessInfo.cs  ATAP.Utilities.ComputerInventory.Extensions.Software.cs  ATAP.Utilities.ComputerInventory.Extensions.SoftwareInfo.cs  ATAP.Utilities.ComputerInventory.Extensions.cs  ATAP.Utilities.ComputerInventory.Extensions.csproj
ATAP.Utilities.ComputerInventory.Hardware.Extensions/: ATAP.Utilities.ComputerInventory.Hardware.Extensions.csproj  ConvertFileSystemToGraph.cs  ConvertFileSystemToGraphProgress.cs  ConvertFileSystemToGraphResult.cs  FSEntityExtensions.cs  FodyWeavers.xml  IConvertFileSystemToGraphProgress.cs  IConvertFileSystemToGraphResult.cs
ATAP.Utilities.ComputerInventory.Hardware.Models/: ATAP.Utilities.ComputerInventory.Hardware.Models.csproj  CPU.cs  CPUSignil.cs  FSEntity.cs  MainboardSignil.cs  PartitionInfoEx.cs  PowerConsumption.cs  VideoCardsKnownDefaultConfiguration.cs
ATAP.Utilities.ComputerInventory.Models/: ATAP.Utilities.ComputerInventory.Models.Hardware.cs  ATAP.Utilities.ComputerInventory.Models.HardwareInfo.cs  ATAP.Utilities.ComputerInventory.Models.ProcessInfo.cs  ATAP.Utilities.ComputerInventory.Models.SoftwareInfo.cs  ATAP.Utilities.ComputerInventory.Models.cs  ATAP.Utilities.ComputerInventory.Models.csproj  Utilities.ComputerInventory.Models.RunTimeKind.cs
ATAP.Utilities.ComputerInventory.ProcessInfo.Extensions/: ATAP.Utilities.ComputerInventory.ProcessInfo.Extensions.csproj  ProcessInfo.Extensions.cs
ATAP.Utilities.ComputerInventory.UnitTests/: ATAP.Utilities.ComputerInventory.Configuration.UnitTests001.cs  ATAP.Utilities.ComputerInventory.Enumerations.UnitTests001.cs  ATAP.Utilities.ComputerInventory.Extensions.UnitTests001.cs  ATAP.Utilities.ComputerInventory.Models.UnitTests001.cs  ATAP.Utilities.ComputerInventory.UnitTests.YAML.cs  ATAP.Utilities.ComputerInventory.UnitTests.csproj  ATAP.Utilities.ComputerInventory.UnitTests001.cs  CPUArrayTestDataGenerator.cs  CPUTestDataGenerator.cs  ComputerInventory.Fixture.cs  ComputerInventory.UnitTests001.cs  ComputerInventory.YAML.UnitTests001.cs  ComputerInventory.YAML.UnitTests001.cs.ToDo  ComputerInventoryTestDataGenerator.cs  ComputerSoftwareProgramTestDataGenerator.cs  Configuration.UnitTests001.cs  DefaultConfigurationTestDataGenerator .cs  Enumerations.UnitTests001.cs  Extensions.UnitTests001.cs  MainBoardTestDataGenerator.cs  Models.ComputerInventory.UnitTests001.cs  Models.Hardware.UnitTests001.cs  Models.ProcessInfo.UnitTests001.cs  Models.Software.UnitTests001.cs  PowerConsumptionTestDataGenerator.cs  TempAndFanArrayTestDataGenerator.cs  TempAndFanTestDataGenerator.cs  VideoCardSignilTestDataGenerator.cs  VideoCardTestDataGenerator.cs
ATAP.Utilities.ConcurrentObservableCollections/: ATAP.Utilities.ConcurrentObservableCollections.csproj
ATAP.Utilities.Configuration/: ATAP.Utilities.Configuration.cs  ATAP.Utilities.Configuration.csproj
ATAP.Utilities.Configuration.UnitTests/: ATAP.Utilities.Configuration.UnitTests.csproj  ConfigurationUnitTests001.cs
ATAP.Utilities.CryptoCoin.Enumerations/: ATAP.Utilities.CryptoCoin.Enumerations.cs  ATAP.Utilities.CryptoCoin.Enumerations.csproj
ATAP.Utilities.CryptoCoin.Extensions/: ATAP.Utilities.CryptoCoin.Extensions.cs  ATAP.Utilities.CryptoCoin.Extensions.csproj  CryptoWebGetClasses.cs
ATAP.Utilities.CryptoCoin.Models/: ATAP.Utilities.CryptoCoin.Models.csproj  AverageShareOfBlockRewardDT.cs  BlockReward.cs  CryptoCoinNetworkInfo.cs  IAverageShareOfBlockRewardDT.cs
(+3643 files in other folders)
