
<Project DefaultTargets="Build">

 <PropertyGroup>
   <VersionFile>properties/AssemblyInfo.cs</VersionFile>
 
  </PropertyGroup>
  
  <PropertyGroup>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core'">bin\Debug\netstandard2.0\ATAP.Utilities.BuildTooling.dll</TaskAssembly>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">bin\Debug\net471\ATAP.Utilities.BuildTooling.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="GetVersion" AssemblyFile="$(TaskAssembly)" />
  <!--  
  <UsingTask TaskName="SetVersion" AssemblyFile="$(TaskAssembly)" />
-->
  <Target Name="Build">
    <GetVersion VersionFile = "$(VersionFile)" Condition="'$(ATAPBuildToolingConfiguration)'=='Debug'"/>
  </Target>
</Project>
