{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dotnet-test-explorer.testProjectPath": "./tests",
    "pester.pesterModulePath": "{workspacefolder}",
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": false,
    "powershell.codeFormatting.newLineAfterOpenBrace": false,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.enableProfileLoading": true,
    "powershell.pester.codeLens": false,
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.startAsLoginShell.osx": false
  }
}
