namespace GenerateProgram {
  public class MAssemblySingleBasicConstructorResult {
    public MAssemblySingleBasicConstructorResult(GAssemblyUnit gTitularAssemblyUnit, string gTitularAssemblyUnitName, GPatternReplacement gTitularAssemblyUnitPatternReplacement, string subDirectoryForGeneratedFiles, string baseNamespaceName, string gTitularBaseCompilationUnitName, GCompilationUnit gTitularDerivedCompilationUnit, GPatternReplacement gTitularDerivedCompilationUnitPatternReplacement, GNamespace gNamespaceDerived, GClass gClassDerived, GCompilationUnit gTitularBaseCompilationUnit, GPatternReplacement gTitularBaseCompilationUnitPatternReplacement, GNamespace gNamespaceBase, GClass gClassBase, GMethod gPrimaryConstructorBase) {
      this.gTitularAssemblyUnit = gTitularAssemblyUnit;
      this.gTitularAssemblyUnitName = gTitularAssemblyUnitName;
      this.gTitularAssemblyUnitPatternReplacement = gTitularAssemblyUnitPatternReplacement;
      this.subDirectoryForGeneratedFiles = subDirectoryForGeneratedFiles;
      this.baseNamespaceName = baseNamespaceName;
      this.gTitularBaseCompilationUnitName = gTitularBaseCompilationUnitName;
      this.gTitularDerivedCompilationUnit = gTitularDerivedCompilationUnit;
      this.gTitularDerivedCompilationUnitPatternReplacement = gTitularDerivedCompilationUnitPatternReplacement;
      this.gNamespaceDerived = gNamespaceDerived;
      this.gClassDerived = gClassDerived;
      this.gTitularBaseCompilationUnit = gTitularBaseCompilationUnit;
      this.gTitularBaseCompilationUnitPatternReplacement = gTitularBaseCompilationUnitPatternReplacement;
      this.gNamespaceBase = gNamespaceBase;
      this.gClassBase = gClassBase;
      this.gPrimaryConstructorBase = gPrimaryConstructorBase;
    }
    public string subDirectoryForGeneratedFiles { get; set; }
      public string baseNamespaceName { get; set; }
      public string gAssemblySingleName { get; set; }
      public string gTitularAssemblyUnitName { get; set; }
      public string gTitularBaseCompilationUnitName { get; set; }
      public GAssemblySingle gAssemblySingle { get; set; }
      public GPatternReplacement gAssemblySinglePatternReplacement { get; set; }
      public GAssemblyUnit gTitularAssemblyUnit { get; set; }
      public GPatternReplacement gTitularAssemblyUnitPatternReplacement { get; set; }
      public GCompilationUnit gTitularDerivedCompilationUnit { get; set; }
      public GPatternReplacement gTitularDerivedCompilationUnitPatternReplacement { get; set; }
      public GCompilationUnit gTitularBaseCompilationUnit { get; set; }
      public GPatternReplacement gTitularBaseCompilationUnitPatternReplacement { get; set; }
      public GNamespace gNamespaceBase { get; set; }
      public GNamespace gNamespaceDerived { get; set; }
      public GClass gClassBase { get; set; }
      public GClass gClassDerived { get; set; }
      public GMethod gPrimaryConstructorBase { get; set; }
     

  }
}
