<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <AssemblyInformationalVersion>0.1.1-alpha001</AssemblyInformationalVersion>
    <PackageVersion>0.1.1-alpha001</PackageVersion>
    <Version>0.1.1-alpha001</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Text.EnumMemberSerializer" Version="3.0.0.50044" />
  </ItemGroup>
 
</Project>
