<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Outpute Type and NuGet Packaging Control -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>NA</PackageLabel>
  </PropertyGroup>

  <!-- Property Group with conditions for Packageversion
  <PropertyGroup Condition="'$(PackageLifeCycleStage)' == 'Production'">
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageLifeCycleStage)' != 'Production'">
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(PackageLabel)</PackageVersion>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
