0,DebugBasics.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T4\DebugBasics.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,DebugBasics.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T3\DebugBasics.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,RdTips1.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T23\RdTips1.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,RunDebugConfigTutorial.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T2\RunDebugConfigTutorial.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,Sandbox.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T11\Sandbox.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,VCSBasics.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T10\VCSBasics.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,Essentials.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.2\resharper-host\RiderTutorials\Tutorials\T1\Essentials.sln,10/21/2021 06:12:19,05/26/2021 02:52:30
0,DebugBasics.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T4\DebugBasics.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,DebugBasics.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T3\DebugBasics.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,RdTips1.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T23\RdTips1.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,RunDebugConfigTutorial.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T2\RunDebugConfigTutorial.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,Sandbox.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T11\Sandbox.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,VCSBasics.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T10\VCSBasics.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,Essentials.sln,C:\Users\whertzing\AppData\Roaming\JetBrains\Rider2021.1\resharper-host\RiderTutorials\Tutorials\T1\Essentials.sln,10/02/2021 14:40:19,05/26/2021 02:52:30
0,DebugBasics.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T4\DebugBasics.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,DebugBasics.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T3\DebugBasics.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,RdTips1.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T23\RdTips1.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,RunDebugConfigTutorial.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T2\RunDebugConfigTutorial.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,Sandbox.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T11\Sandbox.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,VCSBasics.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T10\VCSBasics.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,Essentials.sln,C:\Users\whertzing\AppData\Local\JetBrains\Rider2021.1\resharper-host\temp\Cubizyp\Tutorials\T1\Essentials.sln,10/02/2021 14:40:18,05/26/2021 02:52:30
0,Default.sln,C:\Users\whertzing\AppData\Local\JetBrains\dotPeek\v12\Default.sln,05/29/2018 13:08:27,05/29/2018 13:08:27
0,ChromeDebugAdapter.sln,C:\Users\All Users\Microsoft\VisualStudio\ChromeAdapter\7da564d2\msbuild\ChromeDebugAdapter.sln,11/09/2021 19:32:31,11/09/2021 19:32:31
0,wdm.sln,C:\Ruby30-x64\lib\ruby\gems\3.0.0\gems\wdm-0.1.1\ext\wdm\wdm.sln,04/05/2021 23:27:32,04/05/2021 23:27:32
0,PSProfiles.sln,C:\Root\WindowsPowerShell\PSProfiles\PSProfiles.sln,09/26/2016 11:17:15,06/28/2016 10:40:52
0,ATAPSQLTemplate.sln,C:\Root\VSExtensions\Templates\VS2012ItemTemplates\ATAPSQLTemplate\ATAPSQLTemplate.sln,09/26/2016 11:17:14,09/26/2016 11:17:14
0,TLWEB.sln,C:\Root\TLWEBCUBE\TLWEB\TLWEB.sln,09/26/2016 11:17:08,09/26/2016 11:17:08
0,TeaLeaf.sln,C:\Root\TeaLeaf\QA\TeaLeaf.sln,09/26/2016 11:16:59,09/26/2016 11:16:59
0,TeaLeaf.sln,C:\Root\TeaLeaf\Main\TeaLeaf.sln,09/26/2016 11:16:52,09/26/2016 11:16:52
0,TeaLeaf.sln,C:\Root\TeaLeaf\Dev\TeaLeaf.sln,09/26/2016 11:16:39,09/26/2016 11:16:39
0,TeaLeaf.sln,C:\Root\TeaLeaf\Customers\UBL\QA\TeaLeaf.sln,09/26/2016 11:16:30,09/26/2016 11:16:30
0,TeaLeaf.sln,C:\Root\TeaLeaf\Customers\UBL\Main\TeaLeaf.sln,09/26/2016 11:16:18,09/26/2016 11:16:18
0,TeaLeaf.sln,C:\Root\TeaLeaf\Customers\UBL\DEV\TeaLeaf.sln,09/26/2016 11:16:11,09/26/2016 11:16:11
0,TeaLeaf.sln,C:\Root\TeaLeaf\Customers\Travelocity\Main\TeaLeaf.sln,09/26/2016 11:16:07,09/26/2016 11:16:07
0,PowerShellTools.sln,C:\Root\QA\VSEnhancements\PoshTools\PowerShellTools.sln,09/26/2016 11:15:59,09/26/2016 11:15:59
0,TeaLeafUtilities.sln,C:\Root\QA\TeaLeafUtilities\TeaLeafUtilities.sln,09/26/2016 11:15:59,09/26/2016 11:15:59
0,PSProfiles.sln,C:\Root\QA\PSProfiles\PSProfiles.sln,09/26/2016 11:15:59,09/26/2016 11:15:59
0,psp1.sln,C:\Root\QA\psp1\psp1.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Music.sln,C:\Root\QA\Music\Music.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Zip.sln,C:\Root\QA\Modules\Zip\Zip.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Web.sln,C:\Root\QA\Modules\Web\Web.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,WCF.sln,C:\Root\QA\Modules\WCF\WCF.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,TCPIP.sln,C:\Root\QA\Modules\TCPIP\TCPIP.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Settings.sln,C:\Root\QA\Modules\Settings\Settings.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,ScheduledTasks.sln,C:\Root\QA\Modules\ScheduledTasks\ScheduledTasks.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Registry.sln,C:\Root\QA\Modules\Registry\Registry.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,PsakeATAP.sln,C:\Root\QA\Modules\PsakeATAP\PsakeATAP.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Preferences.sln,C:\Root\QA\Modules\Preferences\Preferences.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Patch.sln,C:\Root\QA\Modules\Patch\Patch.sln,09/26/2016 11:15:58,09/26/2016 11:15:58
0,Outlook.sln,C:\Root\QA\Modules\Outlook\Outlook.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,MSMQ.sln,C:\Root\QA\Modules\MSMQ\MSMQ.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,MediaTagging.sln,C:\Root\QA\Modules\MediaTagging\MediaTagging.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,Log4Net.sln,C:\Root\QA\Modules\Log4Net\Log4Net.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,ImageManipulation.sln,C:\Root\QA\Modules\ImageManipulation\ImageManipulation.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,Google.sln,C:\Root\QA\Modules\Google\Google.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,FileIO.sln,C:\Root\QA\Modules\FileIO\FileIO.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,F5BigIP.sln,C:\Root\QA\Modules\F5BigIP\F5BigIP.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,Excel.sln,C:\Root\QA\Modules\Excel\Excel.sln,09/26/2016 11:15:57,09/26/2016 11:15:57
0,CustomerAutomation.sln,C:\Root\QA\Modules\CustomerAutomation\CustomerAutomation.sln,09/26/2016 11:15:55,09/26/2016 11:15:55
0,ATAPHyperV.sln,C:\Root\QA\Modules\ATAPHyperV\ATAPHyperV.sln,09/26/2016 11:15:55,09/26/2016 11:15:55
0,ATAP.sln,C:\Root\QA\Modules\ATAP\ATAP.sln,09/26/2016 11:15:55,09/26/2016 11:15:55
0,DiskAnalysis.sln,C:\Root\QA\DiskAnalysis\DiskAnalysis.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,CryptoMiners.sln,C:\Root\QA\CryptoMiners\CryptoMiners.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,CI.sln,C:\Root\QA\CI\CI.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,ChocoPkgr.sln,C:\Root\QA\ChocoPkgr\ChocoPkgr.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,UAL.sln,C:\Root\QA\C\UAL\UAL.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,TVL.sln,C:\Root\QA\C\TVL\TVL.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,LOWES.sln,C:\Root\QA\C\LOWES\LOWES.sln,09/26/2016 11:15:54,09/26/2016 11:15:54
0,JJill.sln,C:\Root\QA\C\JJill\JJill.sln,09/26/2016 11:15:53,09/26/2016 11:15:53
0,EXP.sln,C:\Root\QA\C\EXP\EXP.sln,09/26/2016 11:15:53,09/26/2016 11:15:53
0,ATT.sln,C:\Root\QA\C\ATT\ATT.sln,09/26/2016 11:15:53,09/26/2016 11:15:53
0,PSake.sln,C:\Root\QA\3C\PSake\PSake.sln,09/26/2016 11:15:53,09/26/2016 11:15:53
0,NuGetServer.sln,C:\Root\QA\3C\NuGetServer\NuGetServer.sln,09/26/2016 11:15:53,09/26/2016 11:15:53
0,PowerShellTools.sln,C:\Root\Main\VSEnhancements\PoshTools\PowerShellTools.sln,09/26/2016 11:15:45,09/26/2016 11:15:45
0,TeaLeafUtilities.sln,C:\Root\Main\TeaLeafUtilities\TeaLeafUtilities.sln,09/26/2016 11:15:45,09/26/2016 11:15:45
0,PSProfiles.sln,C:\Root\Main\PSProfiles\PSProfiles.sln,09/26/2016 11:15:45,09/26/2016 11:15:45
0,psp1.sln,C:\Root\Main\psp1\psp1.sln,09/26/2016 11:15:45,09/26/2016 11:15:45
0,Music.sln,C:\Root\Main\Music\Music.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,Zip.sln,C:\Root\Main\Modules\Zip\Zip.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,Web.sln,C:\Root\Main\Modules\Web\Web.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,WCF.sln,C:\Root\Main\Modules\WCF\WCF.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,TCPIP.sln,C:\Root\Main\Modules\TCPIP\TCPIP.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,Settings.sln,C:\Root\Main\Modules\Settings\Settings.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,ScheduledTasks.sln,C:\Root\Main\Modules\ScheduledTasks\ScheduledTasks.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,Registry.sln,C:\Root\Main\Modules\Registry\Registry.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,PsakeATAP.sln,C:\Root\Main\Modules\PsakeATAP\PsakeATAP.sln,09/26/2016 11:15:44,09/26/2016 11:15:44
0,Preferences.sln,C:\Root\Main\Modules\Preferences\Preferences.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,Patch.sln,C:\Root\Main\Modules\Patch\Patch.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,Outlook.sln,C:\Root\Main\Modules\Outlook\Outlook.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,MSMQ.sln,C:\Root\Main\Modules\MSMQ\MSMQ.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,MediaTagging.sln,C:\Root\Main\Modules\MediaTagging\MediaTagging.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,Log4Net.sln,C:\Root\Main\Modules\Log4Net\Log4Net.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,ImageManipulation.sln,C:\Root\Main\Modules\ImageManipulation\ImageManipulation.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,Google.sln,C:\Root\Main\Modules\Google\Google.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,F5BigIP.sln,C:\Root\Main\Modules\F5BigIP\F5BigIP.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,Excel.sln,C:\Root\Main\Modules\Excel\Excel.sln,09/26/2016 11:15:43,09/26/2016 11:15:43
0,CustomerAutomation.sln,C:\Root\Main\Modules\CustomerAutomation\CustomerAutomation.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,ATAPHyperV.sln,C:\Root\Main\Modules\ATAPHyperV\ATAPHyperV.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,ATAP.sln,C:\Root\Main\Modules\ATAP\ATAP.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,DiskAnalysis.sln,C:\Root\Main\DiskAnalysis\DiskAnalysis.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,CryptoMiners.sln,C:\Root\Main\CryptoMiners\CryptoMiners.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,CI.sln,C:\Root\Main\CI\CI.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,ChocoPkgr.sln,C:\Root\Main\ChocoPkgr\ChocoPkgr.sln,09/26/2016 11:15:40,09/26/2016 11:15:40
0,UAL.sln,C:\Root\Main\C\UAL\UAL.sln,09/26/2016 11:15:39,09/26/2016 11:15:39
0,TVL.sln,C:\Root\Main\C\TVL\TVL.sln,09/26/2016 11:15:39,09/26/2016 11:15:39
0,LOWES.sln,C:\Root\Main\C\LOWES\LOWES.sln,09/26/2016 11:15:39,09/26/2016 11:15:39
0,JJill.sln,C:\Root\Main\C\JJill\JJill.sln,09/26/2016 11:15:39,09/26/2016 11:15:39
0,EXP.sln,C:\Root\Main\C\EXP\EXP.sln,09/26/2016 11:15:39,09/26/2016 11:15:39
0,ATT.sln,C:\Root\Main\C\ATT\ATT.sln,09/26/2016 11:15:39,09/26/2016 11:15:39
0,PSake.sln,C:\Root\Main\3C\PSake\PSake.sln,09/26/2016 11:15:38,09/26/2016 11:15:38
0,NuGetServer.sln,C:\Root\Main\3C\NuGetServer\NuGetServer.sln,09/26/2016 11:15:38,09/26/2016 11:15:38
0,PowerShellTools.sln,C:\Root\Dev\VSEnhancements\PoshTools\PowerShellTools.sln,09/26/2016 11:15:25,09/26/2016 11:15:25
0,TeaLeafUtilities.sln,C:\Root\Dev\TeaLeafUtilities\TeaLeafUtilities.sln,09/26/2016 11:15:25,09/26/2016 11:15:25
0,PSProfiles.sln,C:\Root\Dev\PSProfiles\PSProfiles.sln,09/26/2016 11:15:24,09/26/2016 11:15:24
0,psp1.sln,C:\Root\Dev\psp1\psp1.sln,09/26/2016 11:15:24,09/26/2016 11:15:24
0,Music.sln,C:\Root\Dev\Music\Music.sln,09/26/2016 11:15:24,09/26/2016 11:15:24
0,Zip.sln,C:\Root\Dev\Modules\Zip\Zip.sln,09/26/2016 11:15:24,09/26/2016 11:15:24
0,Web.sln,C:\Root\Dev\Modules\Web\Web.sln,09/26/2016 11:15:24,09/26/2016 11:15:24
0,WCF.sln,C:\Root\Dev\Modules\WCF\WCF.sln,09/26/2016 11:15:23,09/26/2016 11:15:23
0,TCPIP.sln,C:\Root\Dev\Modules\TCPIP\TCPIP.sln,09/26/2016 11:15:23,09/26/2016 11:15:23
0,Settings.sln,C:\Root\Dev\Modules\Settings\Settings.sln,09/26/2016 11:15:23,09/26/2016 11:15:23
0,ScheduledTasks.sln,C:\Root\Dev\Modules\ScheduledTasks\ScheduledTasks.sln,09/26/2016 11:15:23,09/26/2016 11:15:23
0,Registry.sln,C:\Root\Dev\Modules\Registry\Registry.sln,09/26/2016 11:15:23,09/26/2016 11:15:23
0,PsakeATAP.sln,C:\Root\Dev\Modules\PsakeATAP\PsakeATAP.sln,09/26/2016 11:15:22,09/26/2016 11:15:22
0,Preferences.sln,C:\Root\Dev\Modules\Preferences\Preferences.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,Patch.sln,C:\Root\Dev\Modules\Patch\Patch.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,Outlook.sln,C:\Root\Dev\Modules\Outlook\Outlook.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,MSMQ.sln,C:\Root\Dev\Modules\MSMQ\MSMQ.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,MediaTagging.sln,C:\Root\Dev\Modules\MediaTagging\MediaTagging.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,Log4Net.sln,C:\Root\Dev\Modules\Log4Net\Log4Net.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,ImageManipulation.sln,C:\Root\Dev\Modules\ImageManipulation\ImageManipulation.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,Google.sln,C:\Root\Dev\Modules\Google\Google.sln,09/26/2016 11:15:21,09/26/2016 11:15:21
0,FileIO.sln,C:\Root\Dev\Modules\FileIO\FileIO.sln,09/26/2016 11:15:16,09/26/2016 11:15:16
0,F5BigIP.sln,C:\Root\Dev\Modules\F5BigIP\F5BigIP.sln,09/26/2016 11:15:15,09/26/2016 11:15:15
0,Excel.sln,C:\Root\Dev\Modules\Excel\Excel.sln,09/26/2016 11:15:15,09/26/2016 11:15:15
0,CustomerAutomation.sln,C:\Root\Dev\Modules\CustomerAutomation\CustomerAutomation.sln,09/26/2016 11:15:11,09/26/2016 11:15:11
0,ATAPHyperV.sln,C:\Root\Dev\Modules\ATAPHyperV\ATAPHyperV.sln,09/26/2016 11:15:11,09/26/2016 11:15:11
0,ATAP.sln,C:\Root\Dev\Modules\ATAP\ATAP.sln,09/26/2016 11:15:11,09/26/2016 11:15:11
0,DiskAnalysis.sln,C:\Root\Dev\DiskAnalysis\DiskAnalysis.sln,09/26/2016 11:15:10,09/26/2016 11:15:10
0,CryptoMiners.sln,C:\Root\Dev\CryptoMiners\CryptoMiners.sln,09/26/2016 11:15:10,09/26/2016 11:15:10
0,Create-RobotRules.sln,C:\Root\Dev\Create-RobotRules\Create-RobotRules.sln,09/26/2016 11:15:10,09/26/2016 11:15:10
0,CI.sln,C:\Root\Dev\CI\CI.sln,09/26/2016 11:15:09,09/26/2016 11:15:09
0,ChocoPkgr.sln,C:\Root\Dev\ChocoPkgr\ChocoPkgr.sln,09/26/2016 11:15:09,09/26/2016 11:15:09
0,UAL.sln,C:\Root\Dev\C\UAL\UAL.sln,09/26/2016 11:15:09,09/26/2016 11:15:09
0,TVL.sln,C:\Root\Dev\C\TVL\TVL.sln,09/26/2016 11:15:08,09/26/2016 11:15:08
0,LOWES.sln,C:\Root\Dev\C\LOWES\LOWES.sln,09/26/2016 11:15:08,09/26/2016 11:15:08
0,JJill.sln,C:\Root\Dev\C\JJill\JJill.sln,09/26/2016 11:15:08,09/26/2016 11:15:08
0,EXP.sln,C:\Root\Dev\C\EXP\EXP.sln,09/26/2016 11:15:08,09/26/2016 11:15:08
0,ATT.sln,C:\Root\Dev\C\ATT\ATT.sln,09/26/2016 11:15:08,09/26/2016 11:15:08
0,PSake.sln,C:\Root\Dev\3C\PSake\PSake.sln,09/26/2016 11:15:07,09/26/2016 11:15:07
0,NuGetServer.sln,C:\Root\Dev\3C\NuGetServer\NuGetServer.sln,09/26/2016 11:15:05,09/26/2016 11:15:05
0,ATS.sln,C:\Root\ATS\ATS\ATS.sln,09/26/2016 11:15:04,09/26/2016 11:15:04
0,CryptoCoinMiners.sln,C:\Root\Apps\CryptoCoinMiners\CryptoCoinMiners.sln,09/26/2016 11:15:04,09/26/2016 11:15:04
0,ChromeDebugAdapter.sln,C:\ProgramData\Microsoft\VisualStudio\ChromeAdapter\7da564d2\msbuild\ChromeDebugAdapter.sln,11/09/2021 19:32:31,11/09/2021 19:32:31
0,blank.sln,C:\Program Files (x86)\Microsoft SQL Server Management Studio 18\Common7\IDE\SolutionTemplates\blank.sln,04/13/2019 10:07:10,04/13/2019 10:07:10
0,VATestPlugin.sln,C:\Program Files\VoiceAttack\Plugin Samples\C#\Sample\VATestPlugin\VATestPlugin.sln,10/01/2016 22:43:16,10/01/2016 22:43:16
0,blank.sln,C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\SolutionTemplates\blank.sln,12/02/2021 14:31:49,12/02/2021 14:31:49
0,gtest-md.sln,C:\Microsoft\AndroidNDK64\android-ndk-r13b\sources\third_party\vulkan\src\tests\gtest-1.7.0\msvc\gtest-md.sln,05/09/2018 14:35:12,05/09/2018 14:32:53
0,gtest.sln,C:\Microsoft\AndroidNDK64\android-ndk-r13b\sources\third_party\vulkan\src\tests\gtest-1.7.0\msvc\gtest.sln,05/09/2018 14:35:12,05/09/2018 14:32:53
0,Original-May-07-2018-1047PM.ATAP.Utilities.sln,C:\Dropbox\whertzing\Visual Studio 2017\Backup Files\ATAP.Utilities\Original-May-07-2018-1047PM.ATAP.Utilities.sln,10/15/2021 03:57:36,05/07/2018 21:50:27
0,Recovered-May-07-2018-1047PM.ATAP.Utilities.sln,C:\Dropbox\whertzing\Visual Studio 2017\Backup Files\ATAP.Utilities\Recovered-May-07-2018-1047PM.ATAP.Utilities.sln,10/15/2021 03:57:36,05/08/2018 02:31:17
0,~AutoRecover.ATAP.Utilities.sln,C:\Dropbox\whertzing\Visual Studio 2017\Backup Files\ATAP.Utilities\~AutoRecover.ATAP.Utilities.sln,10/15/2021 03:59:16,06/30/2018 02:37:28
0,PowerShellTools.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\VSEnhancements\PoshTools\PowerShellTools.sln,10/15/2021 03:54:02,06/06/2014 01:43:32
0,TeaLeafUtilities.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\TeaLeafUtilities\TeaLeafUtilities.sln,10/15/2021 03:43:44,05/17/2014 02:35:59
0,PSProfiles.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\PSProfiles\PSProfiles.sln,10/15/2021 03:43:32,05/18/2014 04:38:42
0,psp1.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\psp1\psp1.sln,10/15/2021 03:48:44,05/18/2014 13:43:51
0,Music.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Music\Music.sln,10/15/2021 03:43:21,05/17/2014 02:35:53
0,Web.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Web\Web.sln,10/15/2021 03:43:18,07/26/2014 15:37:21
0,WCF.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\WCF\WCF.sln,10/15/2021 03:43:17,07/26/2014 15:37:21
0,TCPIP.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\TCPIP\TCPIP.sln,10/15/2021 03:43:21,07/08/2014 20:08:54
0,Settings.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Settings\Settings.sln,10/15/2021 03:43:28,07/26/2014 15:37:21
0,ScheduledTasks.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\ScheduledTasks\ScheduledTasks.sln,10/15/2021 03:43:39,07/26/2014 15:37:21
0,Registry.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Registry\Registry.sln,10/15/2021 03:43:28,07/26/2014 15:37:21
0,PsakeATAP.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\PsakeATAP\PsakeATAP.sln,10/15/2021 03:43:30,07/03/2014 00:49:44
0,Preferences.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Preferences\Preferences.sln,10/15/2021 03:43:33,07/26/2014 15:37:21
0,Patch.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Patch\Patch.sln,10/15/2021 03:43:21,07/26/2014 15:37:21
0,Outlook.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Outlook\Outlook.sln,10/15/2021 03:43:26,07/26/2014 15:37:21
0,MSMQ.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\MSMQ\MSMQ.sln,10/15/2021 03:43:20,07/26/2014 15:37:20
0,MediaTagging.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\MediaTagging\MediaTagging.sln,10/15/2021 03:43:37,07/26/2014 15:37:20
0,Log4Net.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Log4Net\Log4Net.sln,10/15/2021 03:43:26,07/26/2014 15:37:20
0,ImageManipulation.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\ImageManipulation\ImageManipulation.sln,10/15/2021 03:43:47,07/26/2014 15:37:20
0,Google.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Google\Google.sln,10/15/2021 03:43:24,07/26/2014 15:37:20
0,FileIO.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\FileIO\FileIO.sln,10/15/2021 03:47:15,06/11/2014 01:05:58
0,F5BigIP.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\F5BigIP\F5BigIP.sln,10/15/2021 03:43:26,07/26/2014 15:37:20
0,Excel.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\Excel\Excel.sln,10/15/2021 03:43:21,07/26/2014 15:37:20
0,CustomerAutomation.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\CustomerAutomation\CustomerAutomation.sln,10/15/2021 03:45:03,05/24/2014 21:03:53
0,ATAPHyperV.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\ATAPHyperV\ATAPHyperV.sln,10/15/2021 03:43:32,07/26/2014 15:37:20
0,ATAP.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Modules\ATAP\ATAP.sln,10/15/2021 03:43:20,07/26/2014 15:37:19
0,DiskAnalysis.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\DiskAnalysis\DiskAnalysis.sln,10/15/2021 03:43:37,05/17/2014 02:35:50
0,CryptoMiners.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\CryptoMiners\CryptoMiners.sln,10/15/2021 03:43:37,05/17/2014 02:34:33
0,Create-RobotRules.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\Create-RobotRules\Create-RobotRules.sln,10/15/2021 03:48:02,05/17/2014 01:10:17
0,CI.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\CI\CI.sln,10/15/2021 03:46:24,06/22/2014 17:16:19
0,ChocoPkgr.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\ChocoPkgr\ChocoPkgr.sln,10/15/2021 03:43:30,06/08/2014 13:19:29
0,UAL.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\C\UAL\UAL.sln,10/15/2021 03:43:18,07/26/2014 15:06:55
0,TVL.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\C\TVL\TVL.sln,10/15/2021 03:43:18,07/26/2014 15:06:55
0,LOWES.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\C\LOWES\LOWES.sln,10/15/2021 03:43:21,07/26/2014 15:06:55
0,JJill.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\C\JJill\JJill.sln,10/15/2021 03:43:21,07/26/2014 15:06:55
0,EXP.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\C\EXP\EXP.sln,10/15/2021 03:43:18,07/26/2014 15:06:55
0,ATT.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\C\ATT\ATT.sln,10/15/2021 03:43:18,07/26/2014 15:06:55
0,PSake.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\3C\PSake\PSake.sln,10/15/2021 03:43:21,06/20/2014 00:51:21
0,NuGetServer.sln,C:\Dropbox\whertzing\Visual Studio 2013\Projects\3C\NuGetServer\NuGetServer.sln,10/15/2021 03:43:34,07/26/2014 19:10:30
0,TeaLeaf.sln,C:\Dropbox\whertzing\Visual Studio 2012\Projects\TeaLeaf.sln,10/15/2021 03:40:57,01/07/2013 21:20:00
0,TPLPatterns.sln,C:\Dropbox\whertzing\GitHub\TPLPatterns\TPLPatterns.sln,10/15/2021 03:45:50,11/20/2017 14:43:21
0,DiskCleanup.sln,C:\Dropbox\whertzing\GitHub\ToBeIntegrated\DiskCleanup (xaml)\DiskCleanup\DiskCleanup.sln,10/15/2021 03:41:55,10/03/2017 01:44:15
0,Test3.sln,C:\Dropbox\whertzing\GitHub\Test3\Test3.sln,10/15/2021 03:48:05,12/12/2018 15:37:05
0,Measure-TimeToProcessFile.sln,C:\Dropbox\whertzing\GitHub\SLCPowerShellMeetup\Measure-TimeToProcessFile.sln,10/15/2021 03:40:34,10/08/2019 05:16:02
0,Utilities-DiskCleanup.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\Utilities-DiskCleanup\Utilities-DiskCleanup.sln,10/15/2021 03:44:34,10/17/2017 17:43:52
0,SelfUpdatingService.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\SelfUpdatingService - Copy\SelfUpdatingService.sln,10/15/2021 03:43:36,02/23/2018 04:21:11
0,SelfUpdatingService.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\SelfUpdatingService\SelfUpdatingService.sln,10/15/2021 03:43:35,03/03/2018 04:00:41
0,StartProcess.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\OpenSourceProjects\StartProcess\StartProcess.sln,10/15/2021 03:40:14,07/03/2016 14:38:30
0,PlantUML.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\OpenSourceProjects\PlantUML\PlantUML.sln,10/15/2021 03:43:56,07/04/2016 12:35:21
0,ATAPConsulting.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\OpenSourceProjects\ATAPConsulting\ATAPConsulting.sln,10/15/2021 03:44:07,07/10/2016 12:43:00
0,Fody1.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\Fody1\Fody1.sln,10/15/2021 03:48:01,06/15/2019 18:01:06
0,BuildTooling.CSharp.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\BuildTooling\BuildTooling.CSharp.sln,10/15/2021 03:42:26,08/05/2018 12:11:16
0,BuildTooling.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\BuildTooling\BuildTooling.sln,10/15/2021 03:44:24,08/31/2018 14:28:27
0,blazortest3.1.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\blazortest3.1\blazortest3.1.sln,10/15/2021 03:46:51,05/13/2018 10:08:26
0,blazortest3.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\blazortest3\blazortest3.sln,10/15/2021 03:46:50,05/12/2018 13:17:28
0,Blazortest060.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\Blazortest060\blazorstandalone\Blazortest060.sln,10/15/2021 03:41:52,11/10/2018 13:37:39
0,AceUpgradeTest.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\Blazortest060\AceUpgradeTest\AceUpgradeTest.sln,10/15/2021 03:41:54,11/10/2018 13:49:12
0,BlazorContosoUniversity.sln,C:\Dropbox\whertzing\GitHub\ReprosNCAT016\blazor-contoso-university-master\src\BlazorContosoUniversity.sln,10/15/2021 03:47:12,05/22/2018 22:41:47
0,MySH30P4.sln,C:\Dropbox\whertzing\GitHub\ReposNCAT-LTB1\P5KestrelIISSerilog\MySH30P4.sln,10/15/2021 03:48:31,05/05/2019 18:14:03
0,MySH30P4.sln,C:\Dropbox\whertzing\GitHub\ReposNCAT-LTB1\MySH30P4\MySH30P4.sln,10/15/2021 03:48:31,05/05/2019 18:14:03
0,MinimalWebHost.sln,C:\Dropbox\whertzing\GitHub\ReposNCAT-LTB1\MinimalWebHost\MinimalWebHost.sln,10/15/2021 03:48:46,05/03/2019 18:25:52
0,BlazorSSDeserializerIssue.sln,C:\Dropbox\whertzing\GitHub\ReposNCAT-LTB1\GistsForSSInBlazorCSB\BlazorSSDeserializerIssue.sln,10/15/2021 03:51:08,05/15/2019 02:08:25
0,ConsoleApp1V30p4Linux.sln,C:\Dropbox\whertzing\GitHub\ReposNCAT-LTB1\ConsoleApp1V30p4Linux\ConsoleApp1V30p4Linux.sln,10/15/2021 03:42:15,05/03/2019 02:42:52
0,ConsoleApp1Core30P4.sln,C:\Dropbox\whertzing\GitHub\ReposNCAT-LTB1\ConsoleApp1Core30P4\ConsoleApp1Core30P4.sln,10/15/2021 03:42:11,05/03/2019 02:41:32
0,wyUpdate.sln,C:\Dropbox\whertzing\GitHub\OSSForks\wyupdate\wyUpdate.sln,10/15/2021 03:51:47,01/15/2018 17:03:15
0,Topshelf.sln,C:\Dropbox\whertzing\GitHub\OSSForks\Topshelf\src\Topshelf.sln,10/15/2021 03:58:24,03/03/2018 01:06:27
0,Swordfish.NET.Collections.sln,C:\Dropbox\whertzing\GitHub\OSSForks\SwordfishCollections\Swordfish.NET.Collections.sln,10/15/2021 03:55:20,08/05/2019 00:39:56
0,Sentinel.sln,C:\Dropbox\whertzing\GitHub\OSSForks\sentinel\Sentinel.sln,10/15/2021 03:55:12,11/29/2017 12:31:29
0,rrod.sln,C:\Dropbox\whertzing\GitHub\OSSForks\rrod\rrod.sln,10/15/2021 03:54:00,12/25/2017 13:07:49
0,libsass.sln,C:\Dropbox\whertzing\GitHub\OSSForks\rrod\src\Webapp\node_modules\node-sass\src\libsass\win\libsass.sln,10/15/2021 03:43:01,12/25/2017 15:32:00
0,OpenHardwareMonitor.sln,C:\Dropbox\whertzing\GitHub\OSSForks\openhardwaremonitor\OpenHardwareMonitor.sln,10/15/2021 03:47:09,01/15/2018 11:38:43
0,OxyPlot.sln,C:\Dropbox\whertzing\GitHub\OSSForks\openhardwaremonitor\External\OxyPlot\OxyPlot.sln,10/15/2021 03:43:38,01/15/2018 11:38:43
0,Aga.Controls.sln,C:\Dropbox\whertzing\GitHub\OSSForks\openhardwaremonitor\External\Aga.Controls\Aga.Controls.sln,10/15/2021 03:39:28,01/15/2018 11:38:43
0,unit-testing-using-dotnet-test.sln,C:\Dropbox\whertzing\GitHub\OSSForks\Microsoft\unit-testing-using-dotnet-test\unit-testing-using-dotnet-test.sln,10/15/2021 03:49:22,01/25/2020 00:13:41
0,eventRegister.sln,C:\Dropbox\whertzing\GitHub\OSSForks\Microsoft\PerfView\src\related\EventRegister\eventRegister.sln,10/15/2021 03:41:52,06/17/2019 15:33:08
0,MedallionShell.sln,C:\Dropbox\whertzing\GitHub\OSSForks\MedallionShell\MedallionShell.sln,10/15/2021 03:50:37,04/06/2020 14:55:42
0,Gridsum.DataflowEx.sln,C:\Dropbox\whertzing\GitHub\OSSForks\DataflowEx\Gridsum.DataflowEx.sln,10/15/2021 03:49:33,11/27/2017 01:18:21
0,Blazored.LocalStorage.sln,C:\Dropbox\whertzing\GitHub\OSSForks\Blazored\LocalStorage\Blazored.LocalStorage.sln,10/15/2021 03:52:24,05/07/2019 19:49:17
0,Blazored.Gitter.sln,C:\Dropbox\whertzing\GitHub\OSSForks\Blazored\Gitter\Blazored.Gitter.sln,10/15/2021 03:50:00,07/24/2019 16:31:38
0,AspNetCoreTemplatePack.sln,C:\Dropbox\whertzing\GitHub\OSSForks\AspNetCoreTemplatePack\AspNetCoreTemplatePack.sln,10/15/2021 03:51:11,08/15/2018 20:39:25
0,Utilities-Zip.sln,C:\Dropbox\whertzing\GitHub\OpenSourceProjects\PowerShellModules\Utilities-Zip\Utilities-Zip.sln,10/15/2021 03:41:59,10/21/2017 16:32:06
0,Utilities-FileSystem.sln,C:\Dropbox\whertzing\GitHub\OpenSourceProjects\PowerShellModules\Utilities-FileSystem\Utilities-FileSystem.sln,10/15/2021 03:42:09,10/20/2017 13:41:22
0,Utilities-DiskCleanup.sln,C:\Dropbox\whertzing\GitHub\OpenSourceProjects\PowerShellModules\Utilities-DiskCleanup\Utilities-DiskCleanup.sln,10/15/2021 03:44:34,10/17/2017 17:43:52
0,ACE.sln,C:\Dropbox\whertzing\GitHub\OpenSourceProjects\DotNetCoreApps\ACE\ACE.sln,10/15/2021 03:44:29,10/26/2017 22:11:13
0,Get-HashrateToCoin.sln,C:\Dropbox\whertzing\GitHub\OpenSourceProjects\CryptoCurrency\Get-HashrateToCoin\Get-HashrateToCoin.sln,10/15/2021 03:52:36,11/19/2017 01:24:27
0,MTSocialClubWebSite.sln,C:\Dropbox\whertzing\GitHub\MTSocialClub\MTSocialClubWebSite.sln,10/15/2021 03:50:12,01/03/2019 03:04:35
0,MSBuildPlayground.sln,C:\Dropbox\whertzing\GitHub\MSBuildPlayground\MSBuildPlayground.sln,10/15/2021 03:52:23,08/05/2021 14:29:07
0,StronglyTypedPhiloteTests.sln,C:\Dropbox\whertzing\GitHub\Gists\StronglyTypedPhiloteDeletethis\StronglyTypedPhiloteTests.sln,10/15/2021 03:54:24,02/01/2021 07:27:39
0,RefactorTest.sln,C:\Dropbox\whertzing\GitHub\Gists\RefactorTest\RefactorTest.sln,12/04/2021 18:30:53,12/04/2021 18:32:28
0,Persistence.sln,C:\Dropbox\whertzing\GitHub\Gists\Persistence\Persistence.sln,10/15/2021 03:53:05,03/21/2020 04:59:34
0,BlazorSSDeserializerIssue.sln,C:\Dropbox\whertzing\GitHub\Gists\DeserializationIssue\BlazorSSDeserializerIssue.sln,10/15/2021 03:51:10,05/27/2019 03:49:00
0,CovariantIEnumerable.sln,C:\Dropbox\whertzing\GitHub\Gists\CovariantIEnumerable\CovariantIEnumerable.sln,10/15/2021 03:46:08,12/04/2021 00:48:09
0,DataFlowExPatterns.sln,C:\Dropbox\whertzing\GitHub\DataFlowExPatterns\DataFlowExPatterns.sln,10/15/2021 03:45:38,11/29/2017 23:56:59
0,DatabasePlayground.sln,C:\Dropbox\whertzing\GitHub\DatabasePlayground\DatabasePlayground.sln,10/15/2021 03:52:34,09/05/2021 04:20:02
0,BlazorSSV30P4.sln,C:\Dropbox\whertzing\GitHub\BlazorOldSolutionsFromTemplates\BlazorSSV30P4\BlazorSSV30P4.sln,10/15/2021 03:54:55,05/05/2019 00:11:36
0,BlazorServerSideP6.sln,C:\Dropbox\whertzing\GitHub\BlazorOldSolutionsFromTemplates\BlazorServerSideP6\BlazorServerSideP6.sln,10/15/2021 03:42:00,06/18/2019 00:47:03
0,BlazorHostedP7.sln,C:\Dropbox\whertzing\GitHub\BlazorOldSolutionsFromTemplates\BlazorHostedP7\BlazorHostedP7.sln,10/15/2021 03:51:59,07/26/2019 13:59:01
0,BlazorHostedP6.sln,C:\Dropbox\whertzing\GitHub\BlazorOldSolutionsFromTemplates\BlazorHostedP6\BlazorHostedP6.sln,10/15/2021 03:51:59,06/17/2019 14:50:52
0,BlazorCSBP6.sln,C:\Dropbox\whertzing\GitHub\BlazorOldSolutionsFromTemplates\BlazorCSBP6\BlazorCSBP6.sln,10/15/2021 03:41:54,06/17/2019 15:54:43
0,ATAP.Utilities.sln,C:\Dropbox\whertzing\GitHub\ATAP.Utilities\ATAP.Utilities.sln,10/15/2021 04:00:47,12/02/2021 00:51:47
0,AceAgent.sln,C:\Dropbox\whertzing\GitHub\Ace\AceAgent.sln,10/17/2021 00:53:09,02/16/2020 00:23:51
0,Sample-Managed.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample-Managed\Sample-Managed.sln,10/15/2021 03:16:53,10/19/2016 09:26:58
0,PowerXpress.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\PowerXpress\PowerXpress.sln,10/15/2021 03:16:51,10/19/2016 09:27:04
0,OverdriveN.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\OverdriveN\OverdriveN.sln,10/15/2021 03:16:52,10/19/2016 09:27:04
0,Overdrive_Sample.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Overdrive\Overdrive_Sample.sln,10/15/2021 03:16:51,10/19/2016 09:27:04
0,Eyefinity.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Eyefinity2\Eyefinity.sln,10/15/2021 03:16:52,10/19/2016 09:27:03
0,Eyefinity.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Eyefinity\Eyefinity.sln,10/15/2021 03:16:50,10/19/2016 09:27:03
0,EDIDSampleTool.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\EDIDSampleTool\EDIDSampleTool.sln,10/15/2021 03:16:52,10/19/2016 09:27:02
0,DDCBlockAccess.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\DDCBlockAccess\DDCBlockAccess.sln,10/15/2021 03:16:53,10/19/2016 09:26:59
0,ADL_Sample.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\ColorCaps\ADL_Sample.sln,10/15/2021 03:16:52,10/19/2016 09:26:58
0,adl2.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Adl2\adl2.sln,10/15/2021 03:16:52,10/19/2016 09:26:58
0,adlutil.sln,C:\Dropbox\whertzing\CryptoCurrency\Ethereum\Radeon dirvers\ADL_SDK_V10.2\adlutil\adlutil.sln,10/15/2021 03:16:53,10/19/2016 09:27:11
0,TLC8Reports.sln,C:\Dropbox\Dev\TeaLeafProjectsSourceCode\HCOMProjects\HCOM_Reports\TLC8Reports\TLC8Reports.sln,05/09/2021 19:06:07,01/24/2008 21:03:36
0,SQLRegExp.sln,C:\Dropbox\Dev\TeaLeafProjectsSourceCode\ApplicationIndependentCommonComponents\VSProjects\Libraries\SQLRegExp\SQLRegExp.sln,05/09/2021 19:04:12,08/25/2007 19:35:20
0,Msdn.SqlRegex.CSharp.sln,C:\Dropbox\Dev\TeaLeafProjectsSourceCode\3rdPartySW\CLR SQL Stuff\Regex\Msdn.SqlRegex.CSharp.sln,05/09/2021 19:04:17,03/21/2008 15:29:36
0,Troop171Meetings.sln,C:\Dropbox\Dev\Family\Scouting\Troop171Meetings\Troop171Meetings.sln,05/09/2021 19:06:21,05/10/2010 17:57:35
0,ATAPDemo.sln,C:\Dropbox\Dev\AT\WebSites\ATAPDemo.sln,05/09/2021 19:06:08,01/04/2009 02:20:31
0,TeaReports.sln,C:\Dropbox\Dev\AT\WebSites\TeaReports\TeaReports.sln,05/09/2021 19:06:11,02/21/2009 13:33:31
0,ATAPConsulting.sln,C:\Dropbox\Dev\AT\WebSites\ATAPConsulting\ATAPConsulting.sln,05/09/2021 19:05:33,04/07/2018 14:04:55
0,ATAPConsulting.sln,C:\Dropbox\Dev\AT\WebSites\ATAPConsulting\Backup\ATAPConsulting.sln,05/09/2021 19:04:07,06/22/2008 21:42:50
0,ATAPSQLTemplate.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\VS2012ItemTemplates\ATAPSQLTemplate\ATAPSQLTemplate.sln,05/09/2021 19:07:51,12/18/2012 21:34:09
0,ATAPPSTemplate.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\VS2012ItemTemplates\ATAPPSTemplate\ATAPPSTemplate.sln,05/09/2021 19:07:49,01/03/2013 21:08:49
0,01WGHTest.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\Test\01WGHTest\01WGHTest.sln,05/09/2021 19:06:58,12/16/2012 23:53:21
0,SQLBasedWebServiceDSL.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\T4\SQLBasedWebServiceDSL\SQLBasedWebServiceDSL.sln,05/09/2021 19:06:28,01/09/2009 18:37:00
0,Debugging.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\T4\SQLBasedWebServiceDSL\Debugging\Debugging.sln,05/09/2021 19:03:45,01/09/2009 18:35:40
0,QueryBasedWebReports.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\T4\QueryBasedWebReports\QueryBasedWebReports.sln,05/09/2021 19:05:43,01/13/2009 02:28:25
0,Debugging.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\T4\QueryBasedWebReports\Debugging\Debugging.sln,05/09/2021 19:03:35,01/13/2009 02:28:16
0,SampleCustomProperties.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\CodeSmith\CodesmithSampleCustomProperties\SampleCustomProperties.sln,05/09/2021 19:03:30,01/30/2006 17:18:16
0,CodeSmith.CustomProperties.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\CodeSmith\CodesmithCustomProperties\CodeSmith.CustomProperties.sln,05/09/2021 19:03:31,01/30/2006 21:25:52
0,CodeSmith.BaseTemplates.sln,C:\Dropbox\Dev\AT\VSExtensions\Templates\CodeSmith\CodesmithBaseTemplate\CodeSmith.BaseTemplates.sln,05/09/2021 19:04:21,01/11/2006 04:07:52
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\QA\TeaLeaf.sln,05/09/2021 19:21:59,02/18/2013 16:57:39
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\Main\TeaLeaf.sln,05/09/2021 19:22:57,02/18/2013 16:55:57
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\Dev\TeaLeaf.sln,05/09/2021 19:21:59,02/18/2013 16:54:53
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\Customers\UBL\QA\TeaLeaf.sln,05/09/2021 19:22:58,02/18/2013 16:54:16
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\Customers\UBL\Main\TeaLeaf.sln,05/09/2021 19:22:55,02/18/2013 16:52:53
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\Customers\UBL\DEV\TeaLeaf.sln,05/09/2021 19:22:57,07/29/2013 18:11:03
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf2-save\Customers\Travelocity\Main\TeaLeaf.sln,05/09/2021 19:22:55,07/29/2013 18:10:36
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf1_save\QA\TeaLeaf.sln,05/09/2021 19:21:59,01/18/2013 04:13:45
0,TeaLeaf - Copy (2).sln,C:\Dropbox\Dev\AT\TeaLeaf1_save\Main\TeaLeaf - Copy (2).sln,05/09/2021 19:22:13,02/15/2013 14:41:33
0,TeaLeaf - Copy.sln,C:\Dropbox\Dev\AT\TeaLeaf1_save\Main\TeaLeaf - Copy.sln,05/09/2021 19:22:55,01/19/2013 04:25:21
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf1_save\Main\TeaLeaf.sln,05/09/2021 19:22:55,02/15/2013 14:44:03
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf1_save\Dev\TeaLeaf.sln,05/09/2021 19:21:59,01/18/2013 04:14:34
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf1_save\Customers_tobedeleted\UAL\TeaLeaf.sln,05/09/2021 19:21:59,01/18/2013 04:44:38
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf\Dev\TeaLeaf.sln,05/09/2021 19:21:59,04/16/2014 20:03:26
0,TeaLeaf.sln,C:\Dropbox\Dev\AT\TeaLeaf\Customers\Travelocity\Main\TeaLeaf.sln,05/09/2021 19:22:58,05/18/2014 04:38:49
0,TLWEBCube.sln,C:\Dropbox\Dev\AT\SQLAnalysis\TLWEBCube\TLWEBCube.sln,05/09/2021 19:02:49,10/31/2012 18:14:01
0,TabularProject1.sln,C:\Dropbox\Dev\AT\SQLAnalysis\TabularProject1\TabularProject1.sln,05/09/2021 18:59:58,10/01/2012 14:39:21
0,MultidimensionalProject1.sln,C:\Dropbox\Dev\AT\SQLAnalysis\MultidimensionalProject1\MultidimensionalProject1.sln,05/09/2021 19:05:36,10/02/2012 14:41:31
0,WpfApplication1.sln,C:\Dropbox\Dev\AT\SandBox\WpfApplication1\WpfApplication1.sln,05/09/2021 19:07:44,05/17/2010 03:58:27
0,VisioFromSCUM.sln,C:\Dropbox\Dev\AT\SandBox\VisioFromSCUM\VisioFromSCUM.sln,05/09/2021 19:07:09,02/10/2007 02:25:46
0,VirtData1.sln,C:\Dropbox\Dev\AT\SandBox\VirtData\VirtData1\VirtData1.sln,05/09/2021 19:09:56,02/25/2009 00:24:52
0,MyCo.Applications.VirtData.sln,C:\Dropbox\Dev\AT\SandBox\VirtData\VirtData1\DataAccess\MyCo.Applications.VirtData.sln,05/09/2021 19:08:44,06/25/2008 02:13:34
0,TstPremiumDBSolution.sln,C:\Dropbox\Dev\AT\SandBox\TstPremiumDBSolution\TstPremiumDBSolution.sln,05/09/2021 19:04:19,08/29/2010 16:58:26
0,ToolUsers.sln,C:\Dropbox\Dev\AT\SandBox\ToolUsers\ToolUsers.sln,05/09/2021 19:12:32,03/03/2009 02:21:57
0,MyCo.Applications.ToolUsers.sln,C:\Dropbox\Dev\AT\SandBox\ToolUsers\DataAccess\MyCo.Applications.ToolUsers.sln,05/09/2021 19:08:44,10/31/2006 05:39:18
0,TestNS.sln,C:\Dropbox\Dev\AT\SandBox\TestNS\TestNS.sln,05/09/2021 19:12:44,05/16/2010 01:30:17
0,Test2db.sln,C:\Dropbox\Dev\AT\SandBox\Test2db\Test2db.sln,05/09/2021 19:02:34,12/06/2006 19:11:03
0,T4PUtil.sln,C:\Dropbox\Dev\AT\SandBox\T4PUtil\T4PUtil.sln,05/09/2021 19:04:31,01/03/2011 20:16:41
0,t1.sln,C:\Dropbox\Dev\AT\SandBox\t1\t1.sln,05/09/2021 19:07:29,02/28/2007 06:59:02
0,sataWithPublicResXFileCodeGenerator.sln,C:\Dropbox\Dev\AT\SandBox\sataUsingPublicCustomTool\sataWithPublicResXFileCodeGenerator.sln,05/09/2021 19:06:07,05/17/2010 03:21:34
0,sata1.sln,C:\Dropbox\Dev\AT\SandBox\sataUsingExternalResGen\sata1.sln,05/09/2021 19:05:43,05/17/2010 01:13:45
0,remoting2.sln,C:\Dropbox\Dev\AT\SandBox\remoting\remoting2\remoting2.sln,05/09/2021 19:09:38,10/06/2006 16:19:22
0,remoting1.sln,C:\Dropbox\Dev\AT\SandBox\remoting\remoting1\remoting1.sln,05/09/2021 19:09:38,03/03/2009 01:57:06
0,ExcelWorkbookUsingCSharp.sln,C:\Dropbox\Dev\AT\SandBox\Office\ExcelWorkbookUsingCSharp\ExcelWorkbookUsingCSharp.sln,05/09/2021 19:03:35,05/19/2011 00:09:44
0,Excel Parameterized queries.sln,C:\Dropbox\Dev\AT\SandBox\Office\Excel Parameterized queries\Excel Parameterized queries.sln,05/09/2021 19:03:35,05/25/2011 17:51:26
0,EW1.sln,C:\Dropbox\Dev\AT\SandBox\Office\EW1\EW1.sln,05/09/2021 18:59:51,05/25/2011 17:40:47
0,GenericTeaLeafCoral8DistributedSystem.sln,C:\Dropbox\Dev\AT\SandBox\GenericTeaLeafCoral8DistributedSystem\GenericTeaLeafCoral8DistributedSystem.sln,05/09/2021 19:01:38,01/28/2009 22:56:16
0,DSL Test 1.sln,C:\Dropbox\Dev\AT\SandBox\DSL Test 1\DSL Test 1.sln,05/09/2021 19:03:24,02/05/2011 17:58:26
0,Deploy1.sln,C:\Dropbox\Dev\AT\SandBox\Deployment\Deploy1\Deploy1.sln,05/09/2021 19:08:36,10/16/2006 13:09:46
0,ConstrWithRemoting1.sln,C:\Dropbox\Dev\AT\SandBox\ConstrWithRemoting\ConstrWithRemoting1\ConstrWithRemoting1.sln,05/09/2021 19:06:47,10/14/2006 01:47:51
0,CTest2.sln,C:\Dropbox\Dev\AT\SandBox\Constructors\CTest2 with events\CTest2.sln,05/09/2021 19:03:25,10/10/2006 14:44:42
0,CTest1.sln,C:\Dropbox\Dev\AT\SandBox\Constructors\CTest1\CTest1.sln,05/09/2021 19:03:26,03/03/2009 02:01:10
0,Config1.sln,C:\Dropbox\Dev\AT\SandBox\Config\Config1\Config1.sln,05/09/2021 19:08:37,11/10/2006 04:58:13
0,ASP1.sln,C:\Dropbox\Dev\AT\Perl\ASP\Microsoft InterDev Project\ASP1\ASP1.sln,05/09/2021 19:03:10,03/23/2000 19:52:28
0,FolderZipper.sln,C:\Dropbox\Dev\AT\Libraries\Windows ZipFiles\FolderZipper.sln,05/09/2021 19:04:18,05/25/2009 14:42:57
0,W2LW.sln,C:\Dropbox\Dev\AT\Libraries\W2LW\W2LW.sln,05/09/2021 19:06:29,02/23/2009 01:52:35
0,SmartThreadPool.sln,C:\Dropbox\Dev\AT\Libraries\Threading\SmartThreadPool.sln,05/09/2021 19:08:02,02/14/2006 02:07:38
0,ICSharpCode.SharpZLib.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\ICSharpCode.SharpZLib.sln,05/09/2021 19:06:38,05/25/2009 16:19:49
0,SharpZipLibTests.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\tests\SharpZipLibTests.sln,05/09/2021 19:02:58,12/16/2007 00:15:56
0,FolderZipper.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\tests\Tester\FolderZipper.sln,05/09/2021 19:05:42,05/25/2009 15:51:51
0,zipfiletest.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\vb\zipfiletest\zipfiletest.sln,05/09/2021 19:02:59,12/16/2007 00:17:04
0,viewzipfile.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\vb\viewzipfile\viewzipfile.sln,05/09/2021 19:02:59,12/16/2007 00:17:12
0,minibzip2.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\vb\minibzip2\minibzip2.sln,05/09/2021 19:02:59,12/16/2007 00:17:06
0,CreateZipFile.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\vb\CreateZipFile\CreateZipFile.sln,05/09/2021 19:03:02,12/16/2007 00:17:08
0,cssamples.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\cssamples.sln,05/09/2021 19:08:51,06/24/2008 02:36:02
0,zipfiletest.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\zipfiletest\zipfiletest.sln,05/09/2021 19:02:59,12/16/2007 00:16:04
0,zf.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\zf\zf.sln,05/09/2021 19:02:46,12/16/2007 00:16:00
0,sz.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\sz\sz.sln,05/09/2021 19:02:47,12/16/2007 00:16:16
0,minigzip.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\minigzip\minigzip.sln,05/09/2021 19:02:59,12/16/2007 00:16:10
0,minibzip2.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\minibzip2\minibzip2.sln,05/09/2021 19:02:59,12/16/2007 00:16:06
0,FastZip.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\FastZip\FastZip.sln,05/09/2021 19:05:40,12/16/2007 00:16:02
0,CreateZipFile.sln,C:\Dropbox\Dev\AT\Libraries\SharpZipLib\SrcSamples\samples\cs\CreateZipFile\CreateZipFile.sln,05/09/2021 19:03:02,12/16/2007 00:16:08
0,SalesForce.sln,C:\Dropbox\Dev\AT\Libraries\SalesForce\SalesForce.sln,05/09/2021 19:21:33,03/21/2007 03:52:25
0,TeaLeaf.Libraries.SalesForce.Test.sln,C:\Dropbox\Dev\AT\Libraries\SalesForce\Test_SalesForce_Connection\NetTiers\TSFC\TeaLeaf.Libraries.SalesForce.Test.sln,05/09/2021 19:10:41,03/21/2007 02:56:29
0,LINQtoCSV.sln,C:\Dropbox\Dev\AT\Libraries\LINQtoCSV\LINQtoCSV.sln,05/09/2021 19:06:54,05/03/2010 19:52:07
0,HCOMQueryUDFsSQLServer.sln,C:\Dropbox\Dev\AT\Libraries\HCOMQueryUDFsSQLServer\HCOMQueryUDFsSQLServer.sln,05/09/2021 19:04:17,08/26/2007 03:27:46
0,GLEE.sln,C:\Dropbox\Dev\AT\Libraries\GLEE\GLEE.sln,05/09/2021 19:03:25,10/30/2007 05:28:21
0,FabTab.sln,C:\Dropbox\Dev\AT\Libraries\FabTab\FabTab.sln,05/09/2021 19:05:45,11/26/2011 20:46:11
0,EventSpy.sln,C:\Dropbox\Dev\AT\Libraries\EventSpy\EventSpy.sln,05/09/2021 19:03:26,01/31/2009 13:22:21
0,DemoMenu.sln,C:\Dropbox\Dev\AT\Libraries\DemoMenu\DemoMenu.sln,05/09/2021 19:05:43,01/31/2009 13:21:43
0,TIBCOEventBusSA.sln,C:\Dropbox\Dev\AT\Libraries\CustomSA\TIBCO EventBus SA\TIBCOEventBusSA\TIBCOEventBusSA.sln,05/09/2021 19:05:46,07/25/2012 16:29:12
0,RedLineRemoteAddrSA.sln,C:\Dropbox\Dev\AT\Libraries\CustomSA\RedLineRemoteAddrSA\RedLineRemoteAddrSA.sln,05/09/2021 19:05:33,09/05/2005 14:58:26
0,CriticalErrorReportingLibrary.sln,C:\Dropbox\Dev\AT\Libraries\CriticalErrors\CriticalErrorReportingLibrary.sln,05/09/2021 19:08:57,04/15/2007 16:31:41
0,CriticalErrorReportingLibraryTest.sln,C:\Dropbox\Dev\AT\Libraries\CriticalErrors\CriticalErrorReportingLibraryTest.sln,05/09/2021 19:08:57,04/15/2007 16:23:02
0,CriticalErrorReporting.Data.sln,C:\Dropbox\Dev\AT\Libraries\CriticalErrors\CriticalErrorReporting\CriticalErrorReporting.Data.sln,05/09/2021 19:03:31,04/15/2007 16:39:29
0,C5.sln,C:\Dropbox\Dev\AT\Libraries\C5\C5.sln,05/09/2021 19:09:12,06/01/2011 07:02:54
0,AttributeEnabledEnums.sln,C:\Dropbox\Dev\AT\Libraries\AttributeEnabledEnums\AttributeEnabledEnums.sln,05/09/2021 19:08:02,05/12/2010 12:22:29
0,ATAPTemplateCustomDirectiveProcessors.sln,C:\Dropbox\Dev\AT\Libraries\ATAPTemplateCustomDirectiveProcessors\ATAPTemplateCustomDirectiveProcessors.sln,05/09/2021 19:03:46,05/11/2010 15:42:00
0,TeaLeafAppDomain.sln,C:\Dropbox\Dev\AT\Libraries\AppDomain\TeaLeafAppDomain.sln,05/09/2021 19:05:56,07/13/2010 20:28:25
0,AbstractEntityTranslator.sln,C:\Dropbox\Dev\AT\Libraries\AbstractEntityTranslator\AbstractEntityTranslator.sln,05/09/2021 19:07:08,07/14/2010 01:10:30
0,AttributeEnabledEnums.sln,C:\Dropbox\Dev\AT\Libraries\AAB\V1.0\AttributeEnabledEnums.sln,05/09/2021 19:08:06,05/17/2010 04:30:07
0,Logging.sln,C:\Dropbox\Dev\AT\Libraries\AAB\V1.0\Blocks\Logging\Src\Logging\Logging.sln,05/09/2021 19:03:25,05/17/2010 04:56:02
0,NotifyIconWpf.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\WPF NotifyIcon\NotifyIconWpf.sln,05/09/2021 19:06:18,05/12/2009 17:17:40
0,Messenger.Demo.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\WPF Model-View-ViewModel Toolkit 0.1\Messenger Sample\Messenger.Demo.sln,05/09/2021 19:05:56,04/21/2009 03:52:48
0,ContactBook.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\WPF Model-View-ViewModel Toolkit 0.1\Documentation\Walkthrough -- End\ContactBook\ContactBook.sln,05/09/2021 19:05:48,04/21/2009 03:40:50
0,DirectoryTree.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\TuningTheTreeView1_Demo\DirectoryTree.sln,05/09/2021 19:03:30,05/06/2010 21:22:00
0,TreeViewWithViewModelDemo.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\TreeView With ViewModel Demo\TreeViewWithViewModelDemo.sln,05/09/2021 19:06:17,10/02/2017 19:52:54
0,TreeViewWithViewModelDemo.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\TreeView With ViewModel Demo\Backup\TreeViewWithViewModelDemo.sln,05/09/2021 19:05:57,05/24/2008 00:48:18
0,TreeViewWithViewModelDemo.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\Simplifying the WPF TreeView by Using the ViewModel Pattern\TreeViewWithViewModelDemo.sln,05/09/2021 19:05:57,05/13/2010 01:23:49
0,CollectionMVVM4.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Viewmodel for the ObservableCollection\CollectionMVVM4.sln,05/09/2021 19:09:00,03/02/2010 02:29:10
0,MasterDetailModelView.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Viewmodel for the ObservableCollection\MasterDetailModelView\MasterDetailModelView.sln,05/09/2021 19:09:07,12/23/2008 03:16:12
0,WPF_Explorer_Tree.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Simple WPF Explorer Tree\WPF_Explorer_Tree.sln,05/09/2021 19:03:31,05/13/2010 01:36:59
0,ThreadedWPFExplorer.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Multi-Threaded WPF TreeView Explorer\ThreadedWPFExplorer.sln,05/09/2021 19:03:33,05/13/2010 01:53:50
0,CollectionMVVM4.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Master-Detail ViewModel\.Net 4.0.30319\CollectionMVVM4.sln,05/09/2021 19:09:00,03/02/2010 02:29:10
0,MasterDetailModelView.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Master-Detail ViewModel\.Net 4.0.30319\MasterDetailModelView\MasterDetailModelView.sln,05/09/2021 19:09:07,12/23/2008 03:16:12
0,CollectionMVVM.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Master-Detail ViewModel\.Net 3.5 SP1\CollectionMVVM.sln,05/09/2021 19:08:06,06/04/2009 01:37:44
0,MasterDetailModelView.sln,C:\Dropbox\Dev\AT\Examples Sorted\WPF\A Master-Detail ViewModel\.Net 3.5 SP1\MasterDetailModelView\MasterDetailModelView.sln,05/09/2021 19:09:07,12/23/2008 04:16:12
0,OdeToCode.WebVisualizers.sln,C:\Dropbox\Dev\AT\Examples Sorted\WinForms-Visualizers\WebVisualizers\OdeToCode.WebVisualizers.sln,05/09/2021 19:03:30,01/03/2009 12:45:40
0,SharpZipLibTests.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\tests\SharpZipLibTests.sln,05/09/2021 19:02:58,12/16/2007 00:15:56
0,FolderZipper.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\tests\Tester\FolderZipper.sln,05/09/2021 19:05:42,05/25/2009 15:51:51
0,zipfiletest.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\vb\zipfiletest\zipfiletest.sln,05/09/2021 19:02:59,12/16/2007 00:17:04
0,viewzipfile.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\vb\viewzipfile\viewzipfile.sln,05/09/2021 19:02:59,12/16/2007 00:17:12
0,minibzip2.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\vb\minibzip2\minibzip2.sln,05/09/2021 19:02:59,12/16/2007 00:17:06
0,CreateZipFile.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\vb\CreateZipFile\CreateZipFile.sln,05/09/2021 19:03:02,12/16/2007 00:17:08
0,cssamples.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\cssamples.sln,05/09/2021 19:08:51,06/24/2008 02:36:02
0,zipfiletest.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\zipfiletest\zipfiletest.sln,05/09/2021 19:02:59,12/16/2007 00:16:04
0,zf.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\zf\zf.sln,05/09/2021 19:02:47,12/16/2007 00:16:00
0,sz.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\sz\sz.sln,05/09/2021 19:02:47,12/16/2007 00:16:16
0,minigzip.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\minigzip\minigzip.sln,05/09/2021 19:02:59,12/16/2007 00:16:10
0,minibzip2.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\minibzip2\minibzip2.sln,05/09/2021 19:02:59,12/16/2007 00:16:06
0,FastZip.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\FastZip\FastZip.sln,05/09/2021 19:05:40,12/16/2007 00:16:02
0,CreateZipFile.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows ZipFiles\SrcSamples\samples\cs\CreateZipFile\CreateZipFile.sln,05/09/2021 19:03:02,12/16/2007 00:16:08
0,CriticalErrorReporting.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows Exceptions\CriticalErrors\CriticalErrorReporting.sln,05/09/2021 19:25:37,07/17/2006 20:11:48
0,Drew.DependencyPlotter.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows Assembly Dependency grapher\Drew.DependencyPlotter.sln,05/09/2021 19:03:30,05/02/2010 23:58:29
0,Drew.DependencyPlotter.sln,C:\Dropbox\Dev\AT\Examples Sorted\Windows Assembly Dependency grapher\Backup\Drew.DependencyPlotter.sln,05/09/2021 19:03:28,07/19/2007 03:12:57
0,EncryptedConnectionStringSolution.sln,C:\Dropbox\Dev\AT\Examples Sorted\Web Config\EncryptedConnectionStringSolution\EncryptedConnectionStringSolution.sln,05/09/2021 19:07:04,06/25/2007 18:56:08
0,EventSequenceUnitTesting.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Unit Tests\Event Sequence Unit Testing\EventSequenceUnitTesting.sln,05/09/2021 19:03:44,04/28/2010 01:48:05
0,Hands On Lab 2005.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Guidance package\TechEd2005HoL\Hands On Lab 2005.sln,05/09/2021 19:06:58,12/05/2005 06:46:24
0,ResXFileCodeGeneratorEx.Setup.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Add-Ins\Extended Strongly Typed Resource Generator\ResXFileCodeGeneratorEx.Setup.sln,05/09/2021 19:09:22,04/16/2006 07:27:56
0,ResXFileCodeGeneratorEx.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Add-Ins\Extended Strongly Typed Resource Generator\ResXFileCodeGeneratorEx.sln,05/09/2021 19:08:13,02/12/2008 02:38:18
0,CRUDGenerator.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Add-Ins\CRUD_Generator_AddIn\CRUDGenerator.sln,05/09/2021 19:07:44,11/14/2008 20:17:34
0,BuildVersionIncrement VS2010.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Add-Ins\Build Version Increment Add-In Visual Studio\BuildVersionIncrement VS2010.sln,05/09/2021 19:09:13,05/12/2010 20:00:30
0,BuildVersionIncrement_vs2005.Debug.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Add-Ins\Build Version Increment Add-In Visual Studio\BuildVersionIncrement.Debug\BuildVersionIncrement_vs2005.Debug.sln,05/09/2021 19:10:15,05/12/2010 20:00:30
0,BuildVersionIncrement_vs2008.Debug.sln,C:\Dropbox\Dev\AT\Examples Sorted\VSIDE Add-Ins\Build Version Increment Add-In Visual Studio\BuildVersionIncrement.Debug\BuildVersionIncrement_vs2008.Debug.sln,05/09/2021 19:04:20,05/12/2010 20:00:30
0,VisioAutomation.sln,C:\Dropbox\Dev\AT\Examples Sorted\Visio Automation (Saveen Reddy)\VisioAutomation\VisioAutomation.sln,05/09/2021 19:14:46,04/17/2010 18:34:32
0,Language1.sln,C:\Dropbox\Dev\AT\Examples Sorted\T4\Language1\Language1.sln,05/09/2021 19:05:43,01/10/2009 13:48:58
0,Debugging.sln,C:\Dropbox\Dev\AT\Examples Sorted\T4\Language1\Debugging\Debugging.sln,05/09/2021 19:03:45,01/10/2009 13:48:53
0,dsltst1.sln,C:\Dropbox\Dev\AT\Examples Sorted\T4\dsltst1\dsltst1.sln,05/09/2021 19:05:43,01/12/2009 17:40:23
0,Debugging.sln,C:\Dropbox\Dev\AT\Examples Sorted\T4\dsltst1\Debugging\Debugging.sln,05/09/2021 19:03:38,01/12/2009 17:39:54
0,ClassDiagramExample.sln,C:\Dropbox\Dev\AT\Examples Sorted\T4\ClassDiagramExample\ClassDiagramExample.sln,05/09/2021 19:05:43,01/11/2009 22:53:47
0,Debugging.sln,C:\Dropbox\Dev\AT\Examples Sorted\T4\ClassDiagramExample\Debugging\Debugging.sln,05/09/2021 19:03:35,01/11/2009 22:53:46
0,StyleChooser.sln,C:\Dropbox\Dev\AT\Examples Sorted\Office Add-Ins\Word\StyleChooser\StyleChooser.sln,05/09/2021 19:05:25,02/12/2009 00:29:07
0,MSOfficeRegExDemo.sln,C:\Dropbox\Dev\AT\Examples Sorted\Office Add-Ins\Word\MSOfficeRegExDemo\MSOfficeRegExDemo.sln,05/09/2021 19:06:54,06/13/2008 15:29:38
0,MSOfficeRegExDemo_VS2005.sln,C:\Dropbox\Dev\AT\Examples Sorted\Office Add-Ins\Word\MSOfficeRegExDemo\MSOfficeRegExDemo_VS2005.sln,05/09/2021 19:07:00,06/13/2008 15:33:00
0,WindowsApplication.sln,C:\Dropbox\Dev\AT\Examples Sorted\GLEE\samples\WindowsApplication\WindowsApplication.sln,05/09/2021 19:05:58,07/03/2007 14:45:32
0,TL.Test.sln,C:\Dropbox\Dev\AT\Book Material\NetTiers2 DataGridView Examples\TL.Test.sln,05/09/2021 19:09:20,02/21/2006 04:03:42
0,TMCM.sln,C:\Dropbox\Dev\AT\Apps\TMCM_old\TMCM.sln,05/09/2021 19:10:51,05/17/2010 06:26:41
0,TMCM_Model.sln,C:\Dropbox\Dev\AT\Apps\TMCM_Model\TMCM_Model.sln,05/09/2021 19:04:12,03/16/2009 12:54:42
0,TMCM.sln,C:\Dropbox\Dev\AT\Apps\TMCM\TMCM.sln,05/09/2021 19:23:06,11/17/2006 00:34:37
0,TeaLeaf.Applications.TMCM.sln,C:\Dropbox\Dev\AT\Apps\TMCM\DataBase Access\TeaLeaf.Applications.TMCM.sln,05/09/2021 19:10:15,10/02/2006 22:33:47
0,TLWEB.sln,C:\Dropbox\Dev\AT\Apps\TLWEB\TLWEB.sln,05/09/2021 19:08:11,12/07/2012 20:38:59
0,TLWEB.sln,C:\Dropbox\Dev\AT\Apps\TLWEB\Backup\TLWEB.sln,05/09/2021 19:07:55,10/31/2012 21:39:02
0,TLV8.sln,C:\Dropbox\Dev\AT\Apps\TLV8\TLV8.sln,05/09/2021 19:08:49,12/20/2012 04:21:03
0,TLV8.sln,C:\Dropbox\Dev\AT\Apps\TLV8\Backup\TLV8.sln,05/09/2021 19:08:49,05/13/2011 20:26:55
0,TLR.sln,C:\Dropbox\Dev\AT\Apps\TLR\TLR.sln,05/09/2021 19:12:28,01/03/2009 17:36:03
0,TLDB.sln,C:\Dropbox\Dev\AT\Apps\TLDB\TLDB.sln,05/09/2021 19:08:49,02/06/2009 18:58:18
0,TeaLeafEventDependencyGrapher.sln,C:\Dropbox\Dev\AT\Apps\TeaLeafEventDependencyGrapher\TeaLeafEventDependencyGrapher.sln,05/09/2021 19:13:03,05/17/2010 01:29:45
0,TCM.sln,C:\Dropbox\Dev\AT\Apps\TCM\TCM.sln,05/09/2021 19:05:18,02/28/2009 16:52:08
0,T4P.sln,C:\Dropbox\Dev\AT\Apps\T4P\T4P.sln,05/09/2021 19:23:38,02/02/2011 04:30:09
0,WorkingSample.sln,C:\Dropbox\Dev\AT\Apps\T4P\T4PTemplateTransformation\WorkingSample.sln,05/09/2021 18:58:31,01/23/2011 17:06:45
0,SearchServerAPITest.sln,C:\Dropbox\Dev\AT\Apps\SearchServerAPITest\SearchServerAPITest.sln,05/09/2021 19:03:30,10/03/2008 13:59:23
0,Agent.sln,C:\Dropbox\Dev\AT\Apps\RealAnalytics\Agent\Agent.sln,05/09/2021 19:08:29,03/08/2006 04:41:00
0,ReadRTA.sln,C:\Dropbox\Dev\AT\Apps\ReadRTA\ReadRTA.sln,05/09/2021 19:06:21,05/17/2010 06:21:38
0,Grepper.sln,C:\Dropbox\Dev\AT\Apps\Grepper\Grepper.sln,05/09/2021 19:04:19,12/22/2010 00:20:45
0,EventBusAnalysis.sln,C:\Dropbox\Dev\AT\Apps\EventBusAnalysis\EventBusAnalysis.sln,05/09/2021 19:03:18,08/14/2012 21:41:16
0,EEC.sln,C:\Dropbox\Dev\AT\Apps\EEC\EEC\EEC.sln,05/09/2021 19:03:23,05/17/2010 06:19:59
0,DU.sln,C:\Dropbox\Dev\AT\Apps\DU\DU.sln,05/09/2021 19:13:52,05/17/2010 06:17:22
0,ATAP.Applications.DU.sln,C:\Dropbox\Dev\AT\Apps\DU\NetTiers\ATAP.Applications.DU.sln,05/09/2021 19:09:47,04/14/2007 05:10:43
0,DGVNetTiersDemo.sln,C:\Dropbox\Dev\AT\Apps\DGVNetTiersDemo\DGVNetTiersDemo.sln,05/09/2021 19:14:26,05/17/2010 06:15:25
0,ToolUsers.sln,C:\Dropbox\Dev\AT\Apps\DGVNetTiersDemo\ToolUsers\ToolUsers.sln,05/09/2021 19:12:31,11/04/2006 01:56:54
0,MyCo.Applications.ToolUsers.sln,C:\Dropbox\Dev\AT\Apps\DGVNetTiersDemo\ToolUsers\DataAccess\MyCo.Applications.ToolUsers.sln,05/09/2021 19:08:44,10/31/2006 04:39:19
0,MyCo.Applications.ToolUsers.CAL.sln,C:\Dropbox\Dev\AT\Apps\DGVNetTiersDemo\ToolUsers\DataAccess\MyCo.Applications.ToolUsers.CAL\MyCo.Applications.ToolUsers.CAL.sln,05/09/2021 19:05:22,03/25/2007 02:31:31
0,ATAP.Applications.DGVNetTiersDemo.sln,C:\Dropbox\Dev\AT\Apps\DGVNetTiersDemo\NetTiersGenerated\ATAP.Applications.DGVNetTiersDemo.sln,05/09/2021 19:10:23,06/08/2007 03:56:33
0,TL.Test.sln,C:\Dropbox\Dev\AT\Apps\DGVNetTiersDemo\DGV in NetTiers 1st edition\TL.Test.sln,05/09/2021 19:09:20,02/21/2006 04:03:42
0,DE.sln,C:\Dropbox\Dev\AT\Apps\DE\DE.sln,05/09/2021 19:03:23,05/17/2010 06:10:40
0,dbtest1.sln,C:\Dropbox\Dev\AT\Apps\dbtest1\dbtest1.sln,05/09/2021 19:09:00,08/05/2005 03:57:16
0,DataGridView.sln,C:\Dropbox\Dev\AT\Apps\dbtest1\exampledgv\CS\DataGridView.sln,05/09/2021 19:03:28,01/28/2005 01:26:32
0,CryptoCoinMiners.sln,C:\Dropbox\Dev\AT\Apps\CryptoCoinMiners\CryptoCoinMiners.sln,05/09/2021 19:05:56,05/03/2014 20:41:01
0,Coral8_ETL.sln,C:\Dropbox\Dev\AT\Apps\Coral8_ETL\Coral8_ETL.sln,05/09/2021 19:06:28,11/03/2009 02:56:03
0,CriticalErrorReportingWebServerSide.sln,C:\Dropbox\Dev\AT\Apps\CEService\CriticalErrorReportingWebServerSide.sln,05/09/2021 19:25:37,07/17/2006 20:11:48
0,ATS.sln,C:\Dropbox\Dev\AT\Apps\ATS\ATS.sln,05/09/2021 19:05:33,11/25/2012 03:52:40
0,ATLEE.sln,C:\Dropbox\Dev\AT\Apps\ATLEE_V3\ATLEE.sln,05/09/2021 19:10:35,05/28/2010 02:38:25
0,ATLEE.sln,C:\Dropbox\Dev\AT\Apps\ATLEE_V2\ATLEE.sln,05/09/2021 19:10:36,05/28/2010 02:38:25
0,ATLEE.sln,C:\Dropbox\Dev\AT\Apps\ATLEE_V1\ATLEE.sln,05/09/2021 19:11:47,05/21/2010 02:22:39
0,ATLEE.sln,C:\Dropbox\Dev\AT\Apps\ATLEE\ATLEE.sln,05/09/2021 19:10:36,05/28/2010 02:38:25
0,ACE.sln,C:\Dropbox\Dev\AT\Apps\ACE-older\ACE.sln,05/09/2021 19:11:03,05/28/2009 04:18:53
0,ACEVisualizers.sln,C:\Dropbox\Dev\AT\Apps\ACE-older\ACEVisualizers\ACEVisualizers.sln,05/09/2021 19:05:38,05/13/2009 05:52:46
0,ACE.sln,C:\Dropbox\Dev\AT\Apps\ACE\ACE.sln,05/09/2021 19:10:50,01/03/2018 11:54:10
0,TETD.sln,C:\Dropbox\Dev\AT\Apps\ACE\VisioAddIn1\TETD.sln,05/09/2021 19:03:28,11/02/2009 04:04:25
0,ACE.sln,C:\Dropbox\Dev\AT\Apps\ACE\Backup\ACE.sln,05/09/2021 19:11:03,05/28/2009 03:18:53
0,ACEVisualizers.sln,C:\Dropbox\Dev\AT\Apps\ACE\ACEVisualizers\ACEVisualizers.sln,05/09/2021 19:05:38,05/13/2009 04:52:46
0,W2LW.sln,C:\Dropbox\Dev\AT\AddIns\Office\W2LW\W2LW.sln,05/09/2021 19:06:29,02/23/2009 01:52:35
0,VisioAddIn1.sln,C:\Dropbox\Dev\AT\AddIns\Office\VisioAddIn1\VisioAddIn1.sln,05/09/2021 19:03:30,05/07/2009 23:25:36
0,TeaLeafDistributedSystem.sln,C:\Dropbox\ATAP\Tealeaf Generic Building Blocks\Network Diagrams\TeaLeafDistributedSystem\TeaLeafDistributedSystem.sln,05/09/2021 19:01:27,09/12/2010 22:55:27
0,SessionCounter2.sln,C:\Dropbox\ATAP\Tealeaf Generic Building Blocks\ExampleConnectToSS\SummaryExtractor2\SessionCounter2.sln,05/09/2021 19:03:28,09/12/2010 21:25:00
0,SLS.Build.Tasks.CreateArchive.sln,C:\Dropbox\ATAP\Tealeaf Generic Building Blocks\CreateZIPCustomMSBuildTasks\SLS.Build.Tasks.CreateArchive.sln,05/09/2021 19:03:36,09/12/2010 20:44:31
0,BotDecoder.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\TeaLeafWorkProducts\TeaLeafSystemsConfig\Doc\Bot\BotDecoder\BotDecoder.sln,05/09/2021 19:03:13,03/04/2010 15:14:10
0,Coral8_ETL.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\TeaLeafWorkProducts\TeaLeafSystemsConfig\Coral8Code\HCOM\Coral8_ETL_DB\C8DB in VS\Coral8_ETL.sln,05/09/2021 19:06:28,11/24/2009 13:47:11
0,ETL.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\TeaLeafWorkProducts\TeaLeafSystemsConfig\Coral8Code\HCOM\Coral8_ETL_DB\C8DB in VS\DataTransfer Via DTSX\ETL\ETL.sln,05/09/2021 19:02:33,11/25/2009 15:26:12
0,SQLRegExp.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\TeaLeafWorkProducts\TeaLeafAnalysisProjects\Coral8Analysis\A_CommonStoredProcedures\usp_.Net\SQLRegExp.sln,05/09/2021 19:03:46,11/24/2008 21:02:05
0,SessionCounter2.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\TeaLeafWorkProducts\3rd-party SW\a_Installation SW - TeaLeaf\SummaryExtractor2\SessionCounter2.sln,05/09/2021 19:03:28,02/29/2008 13:55:28
0,IPNetwork.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\TeaLeafWorkProducts\3rd-party SW\a_Installation SW - IPNetwork\IPNetwork.sln,05/09/2021 19:07:34,03/03/2010 14:44:46
0,WebSiteBHertzing.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\01 Customer Business documents\WebSiteBHertzing\WebSiteBHertzing.sln,05/09/2021 19:06:15,09/05/2007 19:27:07
0,Solution1.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\01 Customer Business documents\Projects\Solution1.sln,05/09/2021 18:58:04,09/08/2009 13:17:50
0,SQLProgramability.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\01 Customer Business documents\Projects\SQLProgramability\SQLProgramability.sln,05/09/2021 19:05:43,01/06/2009 17:42:45
0,Debugging.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\01 Customer Business documents\Projects\SQLProgramability\Debugging\Debugging.sln,05/09/2021 19:03:44,01/06/2009 17:42:40
0,ClassDiagramExample.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\01 Customer Business documents\Projects\ClassDiagramExample\ClassDiagramExample.sln,05/09/2021 19:05:43,01/05/2009 23:21:31
0,Debugging.sln,C:\Dropbox\ATAP\Customers\Expedia\Expedia (dropbox)\01 Customer Business documents\Projects\ClassDiagramExample\Debugging\Debugging.sln,05/09/2021 19:03:46,01/05/2009 23:21:08
0,$I4MP9L4.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$I4MP9L4.sln,12/30/2020 04:39:52,12/30/2020 04:39:52
0,$IWQIC00.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$IWQIC00.sln,09/27/2021 15:25:03,09/27/2021 15:25:03
0,$R4MP9L4.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R4MP9L4.sln,12/30/2020 03:56:29,12/30/2020 03:56:30
0,$RWQIC00.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$RWQIC00.sln,10/01/2016 21:43:16,09/27/2021 01:24:03
0,BlazorSSStaticFileIssue.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$RA8YYKS\BlazorSSStaticFileIssue.sln,08/19/2019 16:36:50,08/23/2019 16:37:04
0,Sample-Managed.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample-Managed\Sample-Managed.sln,05/04/2021 15:06:49,10/19/2016 09:26:58
0,PowerXpress.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\PowerXpress\PowerXpress.sln,05/04/2021 15:07:00,10/19/2016 09:27:04
0,OverdriveN.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\OverdriveN\OverdriveN.sln,05/04/2021 15:06:58,10/19/2016 09:27:04
0,Overdrive_Sample.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Overdrive\Overdrive_Sample.sln,05/04/2021 15:06:53,10/19/2016 09:27:04
0,Eyefinity.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Eyefinity2\Eyefinity.sln,05/04/2021 15:06:52,10/19/2016 09:27:03
0,Eyefinity.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Eyefinity\Eyefinity.sln,05/04/2021 15:06:56,10/19/2016 09:27:03
0,EDIDSampleTool.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\EDIDSampleTool\EDIDSampleTool.sln,05/04/2021 15:06:58,10/19/2016 09:27:02
0,DDCBlockAccess.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\DDCBlockAccess\DDCBlockAccess.sln,05/04/2021 15:06:55,10/19/2016 09:26:59
0,ADL_Sample.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\ColorCaps\ADL_Sample.sln,05/04/2021 15:06:58,10/19/2016 09:26:58
0,adl2.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\Sample\Adl2\adl2.sln,05/04/2021 15:06:53,10/19/2016 09:26:58
0,adlutil.sln,C:\$Recycle.Bin\S-1-5-21-3818250434-1015488070-987838099-1001\$R6I9BHM\Ethereum\Radeon dirvers\ADL_SDK_V10.2\adlutil\adlutil.sln,05/04/2021 15:06:49,10/19/2016 09:27:11
