flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost:1433
flyway.user=AUADMIN
flyway.password=pass
flyway.locations=filesystem:./Flyway/sql
flyway.createSchemas=true
flyway.schemas=dbo
