flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=ATAP.Utilities
flyway.user=sa
flyway.locations=filesystem:C:/Dropbox/whertzing/GitHub/ATAP.Utilities/Databases/ATAP.Utilities/Flyway/*/migrations
