// A launch configuration that
//   Starts a Powershell script in a debugger
//   Starts a Powershell script with -whatif in a debugger
//   Starts a Powershell script in a temporary terminal (use this if the script loads a .dll)
//   Starts a Powershell script (with arguments) in a debugger
//   ToDO: Untested: Attach the Powershell debugger to a running process (pick a process)
//   ToDO: Broken: Runs all the Pester tests (**.tests.ps1) in a workspace)
//   ToDO: RunPSScriptAnalyzer against the current Powershell script
//   ToDO: Broken: Runs Invoke-Build to package and deploy a Powershell module
//   compiles a VSC extension and then opens it inside a new window
//   runs VSC extension tests
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // [Debug a .NET console application using Visual Studio Code](https://docs.microsoft.com/en-us/dotnet/core/tutorials/debugging-with-visual-studio-code)
  //    use `integratedTerminal` instead of `internalConsole` if using this file to launch a Console program that uses terminal input
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/out/test/**/*.test.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "tasks: watch-tests",
      "sourceMaps": true // Enable source maps
    },

    //  ************************************************************************
    // Powershell script and module development
    {
      "name": "PowerShell Launch Current File ",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "args": ["-verbose"],
      "cwd": "${file}"
    }
  ]
}
