<#@ template language="c#" debug="true" hostspecific="true" visibility="public" linePragma="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="TMultipleFileHelper.ttinclude"  #>
<#@ include file="TCompilationUnit.ttinclude"  #>
<#@ parameter type="GCompilationUnit[]" name="gCompilationUnits" #>

<#  var manager = Manager.Create(Host,  true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile) }; 
    foreach (var cu in gCompilationUnits) { 
    // Start File
     manager.StartBlock(cu.FileName); #>
     <#= GenerateCompilationUnit(cu) #>
     <# manager.EndBlock(); } #>
     <# manager.Process(true); }#>

