<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>NA</PackageLabel>
    <Configurations>Debug;Release;ReleaseWithTrace</Configurations>
  </PropertyGroup>

  <!-- Documentation generation -->
  <ItemGroup>
    <PackageReference Include="docfx" Version="2.40.2" />
    <Folder Include="Documentation\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Text.EnumMemberSerializer" Version="3.0.0.50044" />
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="UnitsNet" Version="4.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Hardware.Enumerations\ATAP.Utilities.ComputerInventory.Hardware.Enumerations.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Hardware.Interfaces\ATAP.Utilities.ComputerInventory.Hardware.Interfaces.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Philote.Interfaces\ATAP.Utilities.Philote.Interfaces.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Philote\ATAP.Utilities.Philote.csproj" />
  </ItemGroup>

</Project>
