<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>NA</PackageLabel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Text.EnumMemberSerializer" Version="3.0.0.50044" />
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.0.0.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="UnitsNet" Version="4.43.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ATAP.Utilities.ComputerInventory.Enumerations" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="docfx">
      <Version>2.40.2</Version>
    </PackageReference>
  </ItemGroup>
 
</Project>
