<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATAP.Utilities.Configuration">
      <HintPath>..\ATAP.Utilities.Configuration\bin\Debug\netstandard2.0\ATAP.Utilities.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="ATAP.Utilities.Logging">
      <HintPath>..\ATAP.Utilities.Logging\bin\Debug\netstandard2.0\ATAP.Utilities.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
