<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>NA</PackageLabel>
    <Configurations>Debug;Release;ReleaseWithTrace</Configurations>
  </PropertyGroup>

  <!-- Documentation generation -->
  <ItemGroup>
    <PackageReference Include="docfx" Version="2.40.2" />
    <Folder Include="Documentation\" />
  </ItemGroup>

  <!-- Roslyn Code Analysis -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Hardware.Interfaces\ATAP.Utilities.ComputerInventory.Hardware.Interfaces.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Hardware.Models\ATAP.Utilities.ComputerInventory.Hardware.Models.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.ComputerInventory.Hardware.StringConstants\ATAP.Utilities.ComputerInventory.Hardware.StringConstants.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.GraphDataStructures.Interfaces\ATAP.Utilities.GraphDataStructures.Interfaces.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.GraphDatastructures\ATAP.Utilities.GraphDataStructures.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Persistence.Interfaces\ATAP.Utilities.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Persistence\ATAP.Utilities.Persistence.csproj" />
  </ItemGroup>

</Project>
